// en, de, fr, pt
export default {
	en: {
		SetLocationsTitle:'Setup Offices & Buildings',
		SetLocationsDesc:'Start by adding your offices/buildings and locating them on the map',

		Basmtak:'Basmtak',

		Welcome:'Welcome',
		Country:'Country',
		CountryCode:'Country Code',
		PleaseEnterTheFollowingInfo:'Please enter the following information to create your trial account',
		SetDepartmentsTitle:'Add Departments',
		SetDepartmentsDesc:'Departments help organizing groups employees',

		SetShiftsTitle:'Create Work Shifts',
		SetShiftsDesc:'Working hours and off-days',
		SetEmployeesTitle:'Create accounts for employees',
		SetEmployeesDesc:'Add their names, mobile numbers, and other details',

		PleaseFillAllFields:'Please fill all fields',
		TotalEmployees:'Total Employees',
		AbsentToday:'Absent Today',
		LateAvg:'Late Avarage',
		OnTime:'On Time',
		LateEmployees:'LateEmployees',
		OnTimeEmployees:'On-Time Employeeس',
		SickVacation:'Sick Leave/ On Vacation',
		EmployeesOnVacation:'Employees On Vacation',
		All:'All',
		SetupSteps:'Account Setup Steps',
		WelcomeName:'Welcome, ',
		welcomeText:'Please make sure you finish all the steps required to start using Basmtak App.',
		Employees:'Employees',
		LocationsAndBranchs:'Locations & Branchs',
		AllBranches:'All Locations',
		AdminsAndHR:'Admins & Moderators',
		AdminAccounts:'Admins & Moderators',
		DepartmentsAndGroups:'Departments & Groups',
		GeneralSettings:'General Settings',
		Next:'Next',
		Register:'Register',
		UnsubscribeFromEmails:'Unsubscribe From All Emails',
		UnsubscribeFromEmailsText1:'Please enter your emails address to unsbuscribe from all emails',
		Back:'Back',

		AddNewLocation: 'Add New Location',
		AddNewUser: 'Create New Admin',
		NewEmployee: 'New Employee',
		AddNewEmployee: 'Create New Employee',
		ViewEmployees: 'View Employees',
		selectYourLocation: 'Highlight your office location on the map',
		NameOfLocation: 'Name of this location/office',
		EnterCoordinates: 'Enter Coordinates',
		EnterCoordinatesManually: 'Enter Coordinates Manually',
		PleaseEnterTheCoordinates: 'Please enter the coordinates of the location',
		ControlWifi: 'Wifi Networks',
		WifiNetworks: 'Wifi Networks',
		AddNewNetwork: 'Add New Network',
		SSID: 'Network Name',
		MACAdress: 'MAC Address',
		NetworkDetails: 'Networ kDetails',

		Departments:'Departments',
		DepartmentName:'Department Name',
		AddNewDepartment:'Add New Department',
		editGroup:'Edit Groupة',
		ApplyShiftsChangesOnAll:'Apply changes on all employees in dept. ?',
		Yes:'Yes',
		No:'No',
		New:'New',

		WeAreHereToHelpWithEidShifts:'We are here to help you with adding Eid vacation to your attendace reports',
		DoYouWantToAddVacationTo:'who do you want to add vacation to',
		AllEmployees:'All Employees',
		PleaseSelectVacationDates:'Please select vacation dates',


		NotConnected:'Not Connected',
		Connected:'Connected',

		SyncDeviceNow: 'Sync Device Now',
		PlayTestSound: 'Play Test Sound',
		DeleteDevice: 'Delete Device',
		AutoSync: 'Auto Sync',
		StopSync: 'Stop Sync',
		DeviceName: 'Device Name',
		SerialNumber: 'Serial Number',
		Version: 'Version',
		Platform: 'Platform',
		SystemVersion: 'System Version',
		SyncDevice: 'Sync Device',
		LastSync: 'Last Sync',
		RecordsHasntBeenSynced: 'Records Hasnt Been Synced',

		Devices: 'Devices',
		ConnectedDevices: 'Connected Devices',
		BasmtakDevices: 'Basmtak® Devices',
		OtherDevices: 'Other Devices',

		YouDontHaveAnyLinkedDevices: 'You do not have any linked attendace devices',
		PleaseContactUsToAddDevices: 'May you wish to purchase new devices, or sync existing devices, please contact our support team.',

		LateTotal: 'Late Total',
		EarlyLeave: 'Early Leave',
		Absent: 'Absent',
		Details: 'Details',
		TimeUnit: 'Time Unit',
		Mins: 'Mins',
		Minutes: 'Minutes',
		Minute: 'Minute',
		Hours: 'Hours',
		Hour: 'Hour',
		Period: 'Period',
		Days: 'Days',
		Day: 'Day',
		TheDay: 'TheDay',

		ExpandAll: 'Expand All',
		CollapseAll: 'Collapse All',

		ExportedBy: 'Exported By',

		TodayRecords: 'Today Records',
		Late: 'Late',
		DifferentLocation: 'Different Location',
		DifferentDevice: 'New Phone',
		Lateness: 'Late Minutes',
		TheOvertime: 'Overtime',
		Absence: 'Absence',

		Subscription: 'Subscription',
		Subscriptions: 'Subscriptions',


		Notification: 'Notification',
		NotificationsAndAnnouncements: 'Notifications and Announcements',
		SendNotification: 'Send Notification',
		Warning: 'Warning',
		Warnings: 'Warnings',
		LateAbsenceWarnings: 'Late / Absence Warnings',
		SendWarning: 'Send Warning',
		ImportFromExcel: 'Import From Excel',
		ImportExcel: 'Import Excel',

		NA: 'NA',

		JustCheckin: 'Check-in',
		JustCheckout: 'Check-out',
		CheckinTime: 'Check-in Time',
		CheckoutTime: 'Check-out Time',
		allowNoLocation: 'Allow Check-In/Out from anywhere (outside location)',
		sendNotifications: 'Send reminder notifications for Check-In/Out times',
		biometricsNeeded: 'Check biometrics (Fingerprint / Face ID)',
		AllowEmployeesToCheckinBefore: 'Allow employees to check-in before',
		MinutesFromShiftStartTime : 'minutes from shift start time',
		DontAllowEmployeesToCheckoutAfter: 'Do not allow employees to check-out after',
		HoursFromCheckinTime : 'hours of check-in time',
		OvertimeNotLessThan : 'Do not allow overtime if less than',
		EarlyCheckinOvertimeAllowed : 'Calculate overtime if employee came early before check-in time',
		AllowEmployeesAllLocations : 'Allow employees to check-in from any of the saved company location/branch',
		AllowEmployeesAllLocationsExplain : 'If disabled, employee can only check-in from the location/branch that he is assigned to',

		Offdays: 'Off days (Weekend)',
		ShiftActiveDays: 'Shift active on this days',
		Off: 'Off',
		Friday: 'Friday',
		Saturday: 'Saturday',
		Sunday: 'Sunday',
		Monday: 'Monday',
		Tuesday: 'Tuesday',
		Wednesday: 'Wednesday',
		Thursday: 'Thursday',

		Pending: 'Pending',
		Approved: 'Approved',
		Rejected: 'Rejected',
		Creating: 'Creating',
		PaidOut: 'Paid',

		From: 'From',
		FromDate: 'From Date',
		To: 'To',
		ToDate: 'To Date',
		SelectDate: 'Select Date',


		Logo: 'Logo',

		NoTitle: 'No Title',

		NoAllowance: 'None',
		FiveMins: '5 Minutes',
		TenMins: '10 Minutes',
		FifteenMins: '15 Minutes',
		TwentyMins: '20 Minutes',
		ThirtyMins: '30 Minutes',
		OneHour: '1 Hour',
		TwoHours: '2 Hours',
		ThreeHours: '3 Hours',

		AllowanceTime:'Allowed Late Time',

		RegisterInApp:'Register A New Account',
		PersonalInfo:'Personal Info',
		JobRelatedInfo:'Job Related Info',
		ListIsEmpty:'List Is Empty',
		AddEmployeeDocuments:'You may save employee documents here',
		AddSalariesDetails:'Add Monthly Salary Details',
		Password:'Password',
		ConfirmPassword:'Confirm Password',
		CompanySettings:'Company Settings',
		CompanyName:'Company Name',
		YourName:'Your Name',
		AdminName:'Admin Name',
		CompanyBusinessName:'Company/Business Name',

		HowToCalculateSalaries:'How to calculate salaries',
		SaudiArabiaLaborLaws:'Saudi Arabia Labor Laws',
		CustomTemplate1:'Custom Template 1',
		MoreSettings:'More Settings',
		DeductionSettings:'Deduction Settings',
		OvertimeSettings:'Overtime Settings',
		OvertimeCalculationFactor:'Overtime calculation factor',
		CalculateDeductionsBasedOn:'Calculate deductions based on',
		OvertimeAllowed:'Overtime allowed',
		AutoDeductSocialInsuranceForSaudi:'Automatically deduct Social Insurance (%10) from Saudi employees',
		YouMustAddNationalIDInEmployeesDocumentsSection:'You must add national ID in employees Documents section',


		ChangeEmployeesShiftsToMatchNewDepartment:'Change employees work shifts to match the selected department working hours',
		MoveEmployees:'Move Employees',
		ChangeLocation:'Change Location',
		ChangeDepartment:'Change Department',

		Employee:'Employee',
		EmployeesList:'Employees List',
		Reports:'Reports',
		GeneralReports:'General Reports',
		DetailedReports:'Detailed Report',
		SummaryReports:'Summary Report',
		Payrolls:'Payrolls',
		CreatePayroll:'Create Payroll',
		ExamplePayrollTitle:'Exmaple: April\'\s Payroll',
		PayslipsReport:'Payslips Report',
		PayslipsReport:'Payslips Report',
		ApprovedPayslipsReport:'Approved Payslips Report',
		SearchRecords:'Search Records',

		AddANoteOptional:'Add note/comment (Optional)',


		NoteCreated:'Record was created',
		NoteEdited:'Record was edited',
		By:'By',
		UnknownAddress:'Unknown Address',
		SavedStops:'Saved Stop Points',
		SavedStop:'Saved Stop Point',
		StopPoint:'Saved Point',

		EmployeeNum:'Employee Number',

		SaveSalary:'Save Salary',
		YouWillNotBeAbleToChange:'You will not be able to edit/change after saving',
		ShowToEmployeeInApp:'Show to employee (In the mobile app)?',

		VisibleToEmployeeInApp:'Visible to employee in mobile app',
		NotVisibleToEmployeeInApp:'Not visible to employee in app',

		Print:'Print',
		CellsAutoWidth:'Cells Auto Width',
		EnterFileName:'Enter File Name..',

		Results:'Results',
		Continue:'Continue',
		EditEmployeesGroup:'Edit Employees Group',
		PleaseSelectTheEmployeesToEdit:'Please select the employees to edit from the table below',
		UpdateAllRecordsForAll:'Update records for all selected',
		UpdateAllRecordsForAllWarning:'Are you sure you want to update/create records for all the selected employees on this date? this cannot be undone and will overwrite other records',
		EditRecordsProccessStarted:'Editing records proccess started',
		Notes:'Notes',

		Invoices:'Invoices',
		InvoiceNumber:'Invoice Number',
		Date:'Date',
		TotalPrice:'Total Price',
		Control:'Control',
		NotPaid:'NotPaid',
		Paid:'Paid',
		AttachDoc:'Attach Documents',
		AttacheFileImage:'Attach File/Image',


		CurrentDevice:'Current Device',
		NewDevice:'New Device',
		Approve:'Approve',
		RequestApproval:'Request Approval',
		DirectApproval:'Direct Approval',
		ApproveReject:'Approve/Reject',
		DragAndDropHere:'Drag and Drop Here',
		Reject:'Reject',



		ControlWhatThisGroupSees:'Control what this group can do',

		Name:'Name',
		JobTitle:'Job Title',
		Status:'Status',
		Nationality:'Nationality',
		MaritalStatus:'Marital Status',
		BirthDate:'Birth Date',
		Department:'Department',
		Location:'Location',
		pleaseSelect:'Please Select a',
		ThenClickSaveBelow:'then click Save below',
		OrMore:'(Or more)',
		ChangeWorkShifts:'Change Work Shifts',
		Mobile:'Mobile',
		Email:'Email',
		Optional:'(Optional)',
		Required:'(Required)',
		Controls:'Controls',
		AccountInfo:'Account Information',
		PresonalInfo:'Presonal Info',


		ActivationCodeIs:'Activation code is',
		ActivationCodeDesc:'Employee mobile number cant receive SMS? you may give him this code',



		ScheduleAutoShiftsChange:'Schedule Auto Shifts Change',
		AddNewSchedule:'Add New Scheduled Change',
		Default:'Default',
		Exceptional:'Exceptional',
		ExceptionalShifts:'Exceptional Shifts',
		AddExceptionalShifts:'Add Exceptional Shifts',
		PleaseSelectDaysYouWishToApplyExceptionalDaysOn:'Please select the days you wish to apply exceptional days on',
		WhenDoYouWantToApplyNewShifts:'When do you want to apply new shifts?',
		StartingFrom:'Starting From Date',
		Shifts:'Work Shifts',
		AddShift:'Add Shift',
		SavedShifts:'Saved Work Shifts',
		EmployeesOnThisShift:'Employees On This Shift',
		CreateWorkShift:'Create Work Shift',
		Select:'Select',
		Unselect:'Unselect',
		AllCurrentShiftsWillBeReplacedWarn1:'All the current',
		AllCurrentShiftsWillBeReplacedWarn2:'Work Shifts for selected employee(s) will be replaced with',
		IfYouChangeShiftWarn:'This changes will apply to ALL employees working on this shift',
		ControlAllShiftsFromOnePlace:'Control all the currently active Work Shifts',
		Add:'Add',
		ShiftType:'Shift Type',
		FixedTimes:'Fixed Times',
		FlexibleTimes:'Flexible Times',
		NumberOfWorkingHours:'Number Of Working Hours',
		AddAnotherShift:'Add Another Shift',
		DeleteShift:'Delete Shift',
		Shift:'Work Shift',
		QusMark:'?',
		RandomChecksExplain:'If enabled, Basmtak system will send random notifications to employee during this work shift, requesting them to check-in within 5 minutes to proove they are within the work location',
		RandomChecksExplain:'',
		NumberOfRandomChecks:'Number of random checks',
		FirstShift:'First Shift',
		SecondShift:'Second Shift',
		ChangeDate:'Change Date',
		CopyFromEmployee:'Copy From Employee',
		CopyFromDepartment:'Copy From Department',
		Defaults:'Defaults',

		Salary:'Salary',
		SalarySettings:'Salary Settings',
		SalaryCertificate:'Salary Certificate',
		CreateSalaryCertificate:'Create Salary Certificate',
		Description:'Description',
		Settings:'Settings',

		Vacations:'Vacations',
		AddAVacationManually:'Add a vacation manually',
		EarnedVacation:'Earned Vacations',
		UsedNontSickleave:'Used (Except Sickleaves)',
		BeenUsed:'Used',
		EmployeeVacationsStats:'Vacation sStats',
		RemainingBalance:'Remaining Balance',
		VacationSetup:'Vacation Setup',
		JoiningDate:'Joining Date',
		DaysPerYear:'Days Per Year',
		VacationsList:'Vacations List',


		FinanceAndReports:'Finance & Reports',

		DocumentsReport:'Documents Report',
		DocumentNumber:'Document Number',
		DocsExpired:'Documents Expired',
		DocsExpiringSoon:'Documents Expiring Soon',



		UnknownDocument:'Unknown Document',

		ViewDocumentsExpiringWithin:'View documents that is expired, or expiring within',
		ThisMonth:'This Month',
		ThreeMonths:'3 Months',
		SixMonths:'6 Months',
		CustomPeriod:'Custom Dates',

		IDNo:'ID/Iqama No.',
		Number:'Number',
		ExpiryDate:'Expiry Date',
		IssueDate:'Issue/Creation Date',
		UploadFile:'Upload File',
		DownloadDocument:'Download Document',
		DeleteDocument:'Delete Document',
		AddAnotherDocument:'Add Another Document',
		Documents:'Documents',
		NationalID:'National ID',
		Iqama:'Iqama',
		Passport:'Passport',
		DrivingLicense:'Driving License',
		EmploymentContract:'Employment Contract',
		NDAAgreement:'NDA Agreement',
		OtherDocuments:'Other Documents',
		CR:'CR',
		VATRegisterationCertificate:'VAT Registeration Cert.',
		EstablishmentContract:'Establishment Contract',
		RentContract:'Rent Contract',
		ContractOfEmploymentTemplate:'Contract Of Employment Template',
		NDAAgreementTemplate:'NDA Agreement Template',


		Active:'Active',
		InActive:'In Active',
		OnVacation:'On Vacation',
		Vacation:'Vacation',
		Sick:'Sick Leave',
		Suspended:'Suspended',
		CheckInOutTimes:'Working Times',
		of:'of',
		Filters:'Filters',
		Options:'Options',
		ExportasExcel:'Export as Excel',
		Change:'Change',
		Page:'Page',
		TodayCheckIn:'Check-In Time (Today)',



		EmployeeDetails:'Employee Details',
		Create:'Create',
		ViewRead:'View',

		ControlPermissionsOfThisGroupOfUsers:'Control Permissions Of This Group Of Users',
		Role:'Role',
		Admin:'Administrator',
		AddNewAdminGroup:'Add New Admin Group',
		AdminGroups:'Admin Groups',
		GroupName:'Group Name',
		DeleteAdminGroup:'Delete Admin Group',
		AreYouSureToDeleteAdminGroup:'Are you sure you want to delete this admin group',
		DoneSuccussfully:'Done Succussfully',
		DeletedSuccussfully:'Deleted Succussfully',
		AdminGroupDeleted:'Admin Group Deleted',
		Moderator:'Moderator / Supervisor',
		Supervisor:'Supervisor',
		Users:'Users',
		Permissions:'Permissions',
		AdminsPermissions:'Admins Permissions',
		NoUsersInThisGroup:'No users in this group',


		Cancelled: 'Cancelled',
		Cancel: 'Cancel',
		Save: 'Save',
		SaveChanges: 'Save Changes',
		Send: 'Send',

		AppName: 'Basmtak',
		// Home: 'Home',
		Dashboard: 'Dashboard',
		Notifications: 'Notifications',
		DownloadUpload: 'Download/Upload',
		Upload: 'Upload',
		Pages: 'Pages',
		Authentication: 'Authentication',
		LiveChat: 'Live Chat',
		PhoneCall: 'Phone Call',
		YouMayCallUsAtOurNumber: 'Dear customer, You may reach us through the following numbers',
		KindlyNoteThat: 'Kindly note that',
		OurWorkingHoursAre: 'Working hours:',
		EightToFour: 'from 8 AM to 4 PM (Saturday - Thursday) GMT +3',
		Login: 'Login',
		Logout: 'Logout',
		Register: 'Register',
		ForgotPassword: 'Forgot Password',
		ResetPassword: 'Reset Password',
		ResetPasswordText1: 'Please enter your email address and we will send you instructions on how to reset your password',
		ComingSoon: 'Coming Soon',
		BackToLogin: 'Back To Login',
		Error: 'Error',
		NoEnoughPermissions: 'You do not have enough permissions',
		MobileNumbersAlreadyRegistered: 'This Mobile Numbers Already Registered',
		EmailAlreadyRegistered: 'This Emails Already Registered',
		TheFollowingErrorsFoundInFile: 'The Following Errors Found In File',
		UploadProccessStarted: 'Upload Proccess Started',
		PleaseWaitForFewSeconds: 'Please Wait For Few Seconds',
		CreatingPayroll: 'Creating Payroll',
		PleaseCompleteYourSubscriptionToUseThisFeature: 'Please Complete Your Subscription To Use This Feature',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		Maintenance: 'Maintenance',
		Profile: 'Profile',
    User: 'User',
    List: 'List',
    View: 'View',
    Edit: 'Edit',
    Delete: 'Delete',
    UserSettings: 'User Settings',
		FAQ: 'FAQ',
		Search: 'Search',
    Export: 'Export',
		Support: 'Support',
		RequestType:'Request Type',
		DoYouWantToAddAComment:'Would you like to add a comment',
		AdvancePayment:'Advance Payment',
		MissedCheckout:'Missed Checkout',
		AddComment:'Add a comment',
		Ignore:'Ignore',
		Comments:'Comments',
		AttachedFiles:'Attached Files',
		ViewFile:'View file',
		Title:'Title',
		Message:'Message',
		Type: 'Type',
		Amount: 'Amount',
		SAR: 'SAR',
		QuickStats: 'Quick Stats',
		DeductionMonths: 'Deduction Months',
		DeletePayment: 'Delete Payment',
		AddAnotherPayment: 'Add Another Payment',
		AddDeduction: 'Add Deduction',
		AddEarnings: 'Add Earnings',
		SaveSend: 'Save / Send',
		TotalSalary: 'Total Salary',
		Basic: 'Basic',
		BasicSalary: 'Basic Salary',
		HousingAdd: 'Housing',
		TransportationAdd: 'Transportation',
		LivingExpensiveAdd: 'Living / Expenses',
		OtherAdd: 'Other Expenses',
		Salaries: 'Salaries',
		AbsentDeduction: 'Absent Deduction',
		LateDeduction: 'Late Deduction',
		EarlyDeduction: 'Early Deduction',
		Deductions: 'Deductions',
		TotalDeductions: 'Total Deductions',
		TotalEarnings: 'Total Earnings',
		NetSalary: 'Final Salary',
		SalaryAdds: 'Hounsing/Transp./etc',
		Earnings: 'Earnings',
		OtherEarnings: 'Other Earnings',
		Overtime: 'Overtime',
		OvertimeMins: 'Overtime',
		DeleteEmployeeConfirmTitle: 'Delete employee?',
		DeleteEmployeeConfirmText: 'This will delete all records and settings completely and for good',
		CreatedBy: 'Created By',
		CreatedAt: 'Created At',

		NotificationsAndWarnings: 'Notifications / Warnings',


		MobileApp: 'Mobile App.',
		CheckInOut: 'Check In / Out',
		CheckInOutLocation: 'Check In / Out Location',
		CheckInLocation: 'Check-In Location',
		CheckOutLocation: 'Check-Out Location',
		WeekSummary: 'Week Summary',
		ControlMobileAppScreens: 'Control Mobile App Screens',
		MissingCheckouts: 'Missing Checkouts',
		MyAccount: 'My Account',
		MyRequests: 'My Requests',
		AttendanceReport: 'Attendance Report',
		Attendance: 'Attendance',
		VacationsReport: 'Vacations Report',

		TemplateOne: 'Template One',
		TemplateOneDesc: 'TemplateOneDesc',
		TemplateTwo: 'TemplateTwo',
		TemplateTwoDesc: 'TemplateTwoDesc',
		TemplateThree: 'TemplateThree',
		TemplateThreeDesc: 'TemplateThreeDesc',

		// Dashboard
		SendNotificationsTitle : 'Send Notifications',
		SendNotificationsDesc : 'Send announcments or any type of notifications to employees',
		SendWarningsTitle : 'Send Warnings',
		SendWarningsDesc : 'Send warnings to late/absent employees',
		uploadExcelSheetTitle : 'Import Employees From Excel',
		uploadExcelSheetDesc : 'Download our excel template and import all your employees',

		MissedCheckout:'Missed Checkout',
		EmployeesRequests:'Employees Requests',
		Requests:'Requests',
		NewRequests:'New Requests',
		RequestsArchieve:'Requests Archieve',
		RequestDate:'Request Date',
		RecentRequests:'Recent Requests',
		AdvanceRequests:'Advance Payment Requests',
		Leaverequests:'Vacation Requests',
		ChangeDeviceRequests:'Change Phone Device requests',
		ChangeDeviceRequest:'Change Phone Device request',
		EmployeeSalariesManagement:'Employee Salaries Management',

		EarlyLeaveRequest:'Early Leave',
		LateRemovalRequest:'Late Removal',
		SelectAll:'Select All',
		CompleteSubscription:'Complete your subscription now',

		//Dashboard -> HR Area
		VacationType:'Vacation Type',
		YearlyVacation:'Yearly Vacation',
		EmergencyVacation:'Emergency Vacation',
		SickLeave:'Sick Leave',
		RelativeDeathVacation:'Relative Death Vacation',
		NewbornChildVacation:'Newborn Child Vacation',
		HajVacation:'Haj Vacation',
		ExamsVacation:'Exams Vacation',
		UnpaidVacation:'Unpaid Vacation',
		MaternityVacation:'Maternity Vacation',
		OtherVacation:'Other Vacation',
		OtherRequests:'Other Requests',
		Other:'Other',

		Approvals:'Approvals',
		ApprovalsFlow:'Approvals Flow',
		HowToDisplayRequests:'How to display requests',
		InParallel:'In Parallel',
		InSerial:'In Serial',



		//employees/import
		DownloadExcelFormat:'Download Format',
		UploadFile:'Upload File',
		Confirmation:'Confirmation',
		ExcelDisc:'You can enter any number of employees quite easily Just download and fill in this simple form in Excel format',
		Complete:'Complete -> Next',
		FileFormatError:'The file format (or arrangement of data) does not match the template,  You can re-download the form through this link',
		UploadDisc:'Now upload the modified file',
		EditDirectly:'Edit any field directly by clicking on it',
		AllEmpSettings:'Set the settings for all employees',
		UploadNotesTitle:'Please see the following notes',
		UploadNotesError1:'The mobile number must be 9 numbers in English',
		UploadNotesError2:'The rows to be modified are highlighted in red',

		//subscription
		SubscriptionDetails:'Subscription Details',
		RegisterationDate:'Registeration Date',
		NumberOfEmployees:'Number of Employees',
		NumberOfMonths:'Number of Months',
		UnitPrice:'Unit Price',
		MonthlyPrice:'Monthly Price',
		TotalPrice:'Total Price',
		SubscriptionPeriod:'Subscription Period',
		SubscriptionPrice:'Subscription Price',
		SubscriptionStatus:'Subscription Status',
		ExpiryDate:'Expiry date',
		StartDate:'Start Date',

		Services:'Services',


		//reports/summary
		ReportsNotes:'Notes',
		N1UnexcusedAbsence:'Unexcused absence',
		N1ExcusedAbsence:'Excused absence',
		N1Holidays:'Holidays',
		N1RegularChecks:'Regular Check-In/Out',
		N1NumberOfMinutesDelay:'Number of minutes delay',
		N1NumberOfEarlyCheckoutMinutes:'Number of early check-out minutes',
		Add: 'Add',
		Tasks: 'Tasks',
		SelectTemplate: 'Select Template',
		TemplateDetails: 'Template Details',
		AllTemplates: 'All Templates',
		Sales: 'Sales',
		Finance: 'Finance',
		Projects: 'Projects',
		Purchases: 'Purchases',
		ImagesFromTemplate: 'Images from template',
		UseTemplate: 'Use Template',
		ViewDetails: 'View Details',
		PleaseWait: 'Please Wait',
		DeleteTasks: 'Delete Tasks',
		ImportTasks: 'Import Tasks',
		DownloadTemplate: 'Download Template',
		ImportTasksDesc1: 'Download the template of this task list, in Excel format',
		Then: 'Then',
		UploadUpdatedFile: 'Upload updated file',
		MoveToGroup: 'Move Tasks',
		YouCanViewEditColumns: 'View / Edit Columns',
		TaskNotFound: 'Task not found',
		NoUpdatesOrComments: 'No saved comments',
		WriteAnUpdateOrComment: 'Write an update or comment',
		ColumnsControl: 'Columns Control',
		GroupsControl: 'Groups Control',
		SelectItemsToDelete: 'Select tasks to delete',
		AreYouSureYouWantToDelete: 'Are you sure you want to delete ',
		thisColumn: 'this column ',
		thisGroup: 'this group ',
		thisStatus: 'this status ',
		thisShift: 'this shift ',
		PleaseMoveEmployeesInShiftFirst: 'Please move employees in this shift to another one first',
		selectedItems: 'selected items ',
		QuestionMark: '?',
		ThisWillAlsoDeleteAllTasks: 'This will also delete ALL tasks',
		AddNewColumn: 'Add new column',
		NewColumnName: 'New column name',
		NameMobileCustomID: 'Name, Mobile or Custom ID',
		Text: 'Text',
		Attachements: 'Attachements',
		WhoCanSeeThisTaslList: 'Who can see this tasl list',
		PrivateOnlyMe: 'Private (Only me)',
		SpecificGroup: 'A Specific group',
		PublicSeenByEveryone: 'Public (All employees and admins)',
		TaskListTitle: 'Title of the task list',
		ExampleTaskListTitle: 'Example: Sales Activities',
		EmployeesDepartments: 'Employees Departments',
		PleaseSelectFromBelow: 'Please select from below',
		EmployeesOnThisListCanView: 'Employees on this list can view',
		OnlyTasksThatWasAssignedToThem: 'Only tasks that was assigned to them',
		AllTheTasksOnTheList: 'ALL the tasks on the list',
		ColumnCreateDesc1: 'In this step we will create the columns of our new tasks list',
		ColumnCreateDesc2: 'You can start creating columns manually',
		ColumnCreateDesc3: 'You may also select from the ready templates below and edit it',
		Task:'Task',
		EmployeeAssigned:'Employee Assigned',
		SalesFollowup:'Sales Follow-Up',
		VisitDate:'Visit Date',
		ContactPerson:'Contact Person',
		Address:'Address',
		OrdersDelivery:'Orders Delivery',
		OrderNumber:'Order Number',
		Time:'Time',
		CustomerName:'Customer Name',

		PendingTasks:'Pending Tasks',
		CompletedTasks:'Completed Tasks',
		Private:'Private',
		Public:'Public',
		TotalTasks:'Total Tasks',
		TasksAddedToday:'TasksAddedToday',
		AddStatus:'Add Status',


		// Dahmash
		NavHome:'Home',
		NavFeatures:'Features',
		NavStartNow:'Start Now',
		NavPricing:'Pricing',
		NavClients:'Success Partners',
		NavFaq:'FAQ',
		NavLogin:'Sign In',
		NavRegister:'Sign Up',
		NavDashboard:'Dashboard',

		// <!-- popup -->
		PopupCompleteFields:'Complete these fields',
		PopupCompleteFieldsDisc:'We will not share your email address with any other party.',
		PopupFormEmail:'Email',
		PopupFormEmailPlaceholder:'Type your email here',
		PopupFormTitle:'Title',
		PopupFormTitlePlaceholder:'ex (request a quote for basmtak system)',
		PopupFormName:'Name',
		PopupFormNamePlaceholder:'Type your name here',
		PopupFormMobile:'Mobile',
		PopupFormMobilePlaceholder:'+9665xxxxxxx',
		PopupFormDetails:'Details',
		PopupFormDetailsPlaceholder:'Write the details here',
		PopupFormButton1:'Order Now',
		PopupFormButton2:'Cancel',

		// <!-- Header -->
		HeaderF1:'The first application in the Arab world',
		HeaderF2:'Integrated human resource management',
		HeaderF3:'Basmtak System',
		HeaderF4:'Or by connecting fingerprint devices',
		TryForAWeek:'Get Started for Free',
		PromoText1:'Know more',
		PromoText2:'From the video',

		// <!-- features -->
		FeaturesTitle:'Basmtak System?',
		FeaturesTitle2:'Why',
		FeaturesDisc:'Because it provides you with many features, which make it your first choice',

		Feature1:'Detailed reports',
		Feature11:'Reports and records',
		Feature1Disc:'Our system provides you with detailed reports on your employees, and you can export them to any other program according to your need',

		Feature2:'It works on cloud',
		Feature22:'Modern techniques',
		Feature2Disc:'Our system works on cloud storage, and it runs on amazon servers with professional technology',

		Feature3:'UX',
		Feature33:'Ease of use',
		Feature3Disc:'The user experience is one of the most important things that we care about, in order to reach the best experience of using the system, and to navigate easily and smoothly through its sections.',

		Feature4:'Without',
		Feature44:'any devices',
		Feature4Disc:'With Basmtak System you don’t have to touch the fingerprint devices which are likely to be unclean',

		Feature5:'Remote',
		Feature55:'check-in/out',
		Feature5Disc:'It allows employees to sign in from a different location (working site or meeting place outside the office)',

		Feature6:'Customizable',
		Feature66:'',
		Feature6Disc:'The application allows the administrators to change the working time of a department or a group of workers from one place',

		Feature7:'Works on',
		Feature77:'Cloud',
		Feature7Disc:'Basmtak system works on Amazon AWS cloud technology and it works on servers with advanced technology',


		// <!-- Start Now -->
		StartNowSectionTitle:'Start Now',
		StartNowSectionDisc:'You can start a business in just five steps',
		StartNowF1:'create an account for your company ',
		StartNowF2:'wirh these simple steps',
		StartNowF3:'four steps to start your work ',
		StartNowButton:'Try it now',

		StartNowNav1:'Rejister your account information',
		StartNowNav2:'Add offices and branches',
		StartNowNav3:'Create employee groups and departments',
		StartNowNav4:'Add working hours',
		StartNowNav5:'Add employees',
		

		// S2
		StartNowSection2Title:'Basmtak App',
		StartNowSection2Disc:'Designed to meet the needs of employees',

		StartNowSection2F1:'Ease of use',
		StartNowSection2F1Disc:'simple UI design and easy of use',

		StartNowSection2F2:'Reports',
		StartNowSection2F2Disc:'Displaying previous check-in/out reports and future working hours',

		StartNowSection2F3:'Notifications',
		StartNowSection2F3Disc:'Receiving notifications from the system manager such as holidays notices, etc.',

		StartNowSection2F4:'Alerts',
		StartNowSection2F4Disc:'The employee can put an alarm to remind him of the fingerprint time',

		MobileAppF1:' Attendance and Departure',
		MobileAppF1Disc:'The employee can record his attendance and departure, whether he is inside the workplace or working in the field at an external work site',

		MobileAppF2:'Reports and requests',
		MobileAppF2Disc:'The employee can submit requests for vacations, advances, etc., and review the monthly attendance and leave reports in full',

		MobileAppF3:'Fingerprint time reminder  ',
		MobileAppF3Disc:'The application alerts the employee at the time of the fingerprint  ',

		MobileAppF4:'vacations credit ',
		MobileAppF4Disc:'The employee can know the balance of his accrued and approved vacations ',
		// S3
		StartNowSection3Tag:'Dashboard',
		StartNowSection3Title:'Control panel with detailed reports',
		StartNowSection3Disc:'Through the control panel, you can perform many tasks for each of',

		StartNowSection3F1:'Branches',
		StartNowSection3F1Disc:'managing branches and set the working hours and the delay period for each',

		StartNowSection3F2:'Groups',
		StartNowSection3F2Disc:'managing groups and set the working hours and the delay period for each',

		StartNowSection3F3:'Employees',
		StartNowSection3F3Disc:'managing employees and set the working hours and the delay period for each',

		StartNowSection3F4:'Company',
		StartNowSection3F4Disc:'You can name the company and set the working hours and the delay period in general',

		// <!-- Dashboard -->
		DashboardSectionTitle:'Comprehensive control panel with detailed',
		DashboardSectionDisc:'Through the control panel, you can perform many tasks',
		DashboardSectionDisc2:'Basmtak system has many templates reports, such as attendance reports and monthly summary for all employees or a specific group',
		TaskManagment:'Task Managment',
		Branches:'Branches',
		Employees:'Employees',
		Documents:'Documents',
		Reports:'Reports',
		Settings:'Settings',
		
		// <!-- Daownload -->
		DownloadHeader:'Download the App Now',
		DownloadDisc:'Available on all platforms,download and enjoy',

		// <!-- Pricing -->
		PricingTitle:'Choose the right package for you',
		PricingDisc:'Or specify the number of employees to know the price of the monthly subscription',
		PricingButton:'request special pricing',

		ChooseEmployee:'Choose Employees',
		pricingFeatures:'Features',

		Unlimited:'Unlimited',
		Limited:'6 Months',
		Subscription:'Subscription',
		PricingPlaneDetails:'Pricing Plane Details',
		PricingPlan1Title:'Startups',
		PricingPlan1Feat1:'Attendance and Departure',
		PricingPlan1Feat2:'Payroll',
		PricingPlan1Feat3:'Staff Requests',
		PricingPlan1Feat4:'Documents',
		PricingPlan1Feat5:'Task Management',
		PricingPlan1Value:'6',
		PricingPlan1Button:'Order Now',
		Pricing:'SAR',
		New:'New',
		Total:'Total / Month',
		continue:'Continue Now',
		Tax:'Tax not included',
		Monthly:'Monthly',
		ForEmployee:'For Employee',

		ChoosePlan:'Choose Plan',
		PricingPlan2Title:'Professional',
		PricingPlan2Feat1:'Branches',
		PricingPlan2Feat2:'Categories and groups',
		PricingPlan2Feat3:'Admins & Moderators',
		PricingPlan2Feat4:'Full reports',
		PricingPlan2Feat5:'Keep reports',
		PricingPlan2Feat6:'Technical support',
		PricingPlan2Value:'2',
		PricingPlan2Button:'Order Now',


		// <!-- Clients -->
		SuccessPartners:'Success Partners',



		// <!-- FAQ -->
		FaqTitle:'Do you have any',
		FaqTitle2:'questions?',
		FaqDisc:'We have collected the most common questions from users and answered them',
		FaqDisc2:'Do not hesitate when you have any question in mind...',

		Faq1:'What is Basmtak System?',
		Faq1ans1:'It is an integrated human resources system that saves the employee and manages the trouble of paperwork through a comprehensive control panel and a mobile application that has many features.',
		Faq1ans11:'1) Entering the company information ',
		Faq1ans111:'2) Adding the company branches ',
		Faq1ans1111:'3) Creating administrative departments and groups',
		Faq1ans11111:'1) Adding employees ',

		Faq2:'Does the app work on all mobile devices?',
		Faq2ans1:'Yes, it works in all smart phones (Android, IOS,   Huawei)',

		Faq3:'Is it possible to try the system? ',
		Faq3ans1:'Yes, you can try the system for 7 days for free and register a company account.',

		Faq4:'How is the subscription and payment method?',
		Faq4ans1:'The subscription is according to the number of employees and the features you activate (to view the price calculator, click here)',

		Faq5:'What is the subscription and payment method? ',
		Faq5ans1:'The subscription is according to the number of employees and the features you activate (to view the price calculator, click here).',

		Faq6:'Can traditional fingerprint devices be linked with basmtak system?',
		Faq6ans1:'Yes, it can be linked with your basntak system with ease if the device is compatible with the system.',

		Faq7:'Does the application work in mobile devices that do not have a fingerprint?',
		Faq7ans1:'Yes, it works by canceling the fingerprint or face verification from the account.',

		Faq8:'Is it possible to add different working times?',
		Faq8ans1:'Yes, different working times can be added by adding work periods and or flexible working times. It is also possible to specify different working times for a branch, department or employee, and exceptional working days can also be added.',

		Faq9:' Does the system work outside Saudi Arabia?',
		Faq9ans1:'Yes it works all over the world.',

		Faq10:'How is the deduction for lateness, absence, early dismissal and overtime calculated?',
		Faq10ans1:'The calculation is made according to the Saudi Arabian labor system or the special form',

		// <!-- Footer -->
		BasmatkApp:'Basmtak App',
		BasmatkDisc:'Basmtak System used to submit requests for holidays, advances, and many more. Which makes it easier for human resources management to do their work and provide them with detailed reports on attendance and departure times and much more that you can find in your basmtak system',
		MainLink:'Importnat Link',
		FooterExplantionLibrary:'Explantion Library',
		FooterTermsAndConditions:'Terms and Conditions',
		FooterContactUs:'Contact us',
		FooterCloudsLine:'Clouds Line',
		FooterALLRAS:'all rights are saved,',
		CopyRight:'Clouds line for communications and information technology',
		FooterLocation:'Address: King Fahd Street, Riyadh, Saudi Arabia',
		FooterEmail:'info@basmtak.com',
		FooterMobile:'Mobile :',
		FooterNum:'+966 58 222 2638',
		ContactSoicalMedia:'Contact us on soiacl media',

		// <!-- Help Center -->
		HelpCenterTitle:'How?',
		HelpCenterTitle2:'can we help you',
		HelpCenterDisc:'Read our most common questions, or search any question you want',
		SearchBar:'Search any question you want',

		FindText:"Did you find what you're looking for?",

		HelpCenterBox1Title:'Introducing the system',
		HelpCenterBox1Disc:'A brief overview of the system and its potential',
		HelpCenterBox2Title:'Common questions',
		HelpCenterBox2Disc:'The most common questions from users of basmtak system',
		HelpCenterBox3Title:'Contact support',
		HelpCenterBox3Disc:'Contact technical support for any other questions',

		SystemTitle:'Introduction to the system',

		QuestionAr:'Question in Arabic',
		Category:'Category',
		QuestionEn:'Question in English',
		LikeDisc:'They found useful answers during their search within these questions',

		///////////////////
		Main:'Main',
		Payroll:'Payroll',
		RepoertsAndRecords:'Repoerts And Records',
		MissingCheckouts:'Missing Checkouts',
		LateCheckouts:'Late Checkouts ',
		Statistics:'Statistics',
		AttendanceStats:'Attendance Stats',
		TotalDelay:'Total Delay',
		TotalAbsence:'Total Absence',
		OrdersState:'Orders',
		Order:'Order',
		TotalOrders:'Total Orders',
		RejectedOrders:'Rejected',
		SelectTime:'Select Time',
		SelectYear:'SelectYear',
		HRname:'HR Manager',
		DateOfJoin:'Date Of Join',
		DateOfEarning:'Date Of Earning',
		TotalYearlyVacationBalance:'Total Yearly Vacation Balance',
		SendRequest:'Send new request',
		StartVacationDate:'Start vacation date',
		EndVacationDate:'End of vacation date',
		RequestTicket:'Request a Ticket',
		RequestVisa:'Request Visa',
		RequestStatus:'Request Status',
		StartFrom:'Start From',
		EndsIn:'Ends In',
		AccountAndSetting:'Account And Setting',
		FullName:'Full Name',
		Moblie:'Moblie',
		IDNumber:'ID No.',
		JobTitle:'Job Title',
		Replies:'Replies',
		RemoveDelay:'Remove Delay Request',
		PersonalDocuments:'Documents',
		Language:'language',
		NightMood:'Night Mood',	
		WorkingTime:'Working Time',
		Covenant:'Covenant',
		CompanyFiles:'Company Files',
		MyFiles:'My Files',	
		BankData:'Bank Data',	

	// <!-- Register -->
	TryHeader2:"Basmtak system is the optimal solution for managing human resources and employee affairs.",
	Feat1:"Attendance and departure management",
	Feat2:"Managing leave requests and managing other requests",
	Feat3:"Automatic Salary Payment System with the press of a button",
	Feat4:"Managing and assigning tasks with ready-made and customizable lists",
	Feat5:"Archiving all documents and periodic reminders of expiration dates",
	Feat6:"Evaluating performance with detailed statistics for each employee",
	ContactUs:"Contact Us Now",
	EnterData: "Enter your company information",
	FreeAccount: "Try the system for free",
	tryTitle1:"One step to",
	tryTitle2:"experience your free account",
	employeeNum:"Number of Employees",
	passwordCondition2: "1 capital & 1 small",
	passwordCondition3:"1 number",
	passwordCondition4:"1 special char",
	passwordCondition1:"8 chars",


	// Muqeem
	MuqeemLogin:"Login",
	ToMuqeem:"To the Muqeem platform",
	UserName: "Username (in Muqeem platform)",
	password: "Password",
	iqamaNum: "Iqama Number",
	VisaType: "Visa Type",
	VisaDuration: "VisaDuration",
	BeforDate: "Back before",
	VisaNumber: "Visa Number",
	NewExpairyDate: "New Passport Expiry Date",
	passportNum: "Passport Number",
	NewpassportNum: "New Passport Number",
	PassportLocation: "Place of Issue",
	NewPassportIssueDate: "New Issue Date",
	IqamaDuration: "Iqama Duration",
	BorderNumber: "Border Number",
	NewSponsorId: "New Sponsor Id",
	BirthCountry: "BirthCountry ",
	MaritalStatus: "Marital Status",
	PassportIssueCity: "Passport Issue City",
	trFirstName: "Translated first name",
	trFatherName: "Translated father name",
	trGrandFatherName: "Translated grandfather name",
	trFamilyName: "Translated family name",
	},
	ar: {
		SetLocationsTitle:'أضف المكاتب والفروع',
		SetLocationsDesc:'ابدأ بإضافة مكاتبك / مبانيك و تحديد اماكنها على الخرائط',
		Welcome:'مرحباً بك',
		Basmtak:'بصمتك',
		Country:'الدولة',
		Country:'الدولة',
		CountryCode:'رمز الدولة',
		PleaseEnterTheFollowingInfo:'قم بادخال البيانات التالية لإنشاء حسابكم التجريبي',
		SetDepartmentsTitle:'قم بإنشاء مجموعات للموظفين',
		SetDepartmentsDesc:'تساعدك الأقسام على تنظيم البيانات و سهولة تغيير اوقات العمل للقسم و غيرها',
		SetShiftsTitle:'أضف اوقات العمل',
		SetShiftsDesc:'تحكم باوقات العمل، ايام العطلة، وغيرها',

		SetEmployeesTitle:'إضافة الموظفين',
		SetEmployeesDesc:'قم بإضافة البيانات مثل الاسم، رقم الجوال، و قم باختيار الاعدادات',
		welcomeText:'تأكد من إكمالك الخطوات التالية لكي تستطيع البدء بإستخدام تطبيق بصمتك',

		PleaseFillAllFields:'الرجاء تعبئة جميع الحقول',
		WelcomeName:'مرحباً بك، ',
		SetupSteps:'خطوات إعداد الحساب',

		TotalEmployees:'اجمالي الموظفين',
		AbsentToday:'لم يحضرو اليوم',
		LateAvg:'متوسط التأخير',
		OnTime:'منتظمين',
		LateEmployees:'موظفين متأخرين',
		OnTimeEmployees:'موظفين منتظمين',
		SickVacation:'في اجازة سفر\مرضية',
		EmployeesOnVacation:'موظفين في إجازة',


		All:'الكل',
		AppName:'بصمتك',
		Home:'الرئيسية',
		Employees:'الموظفين',
		LocationsAndBranchs:'المواقع والفروع',
		AllBranches:'جميع الفروع',
		AdminsAndHR:'حسابات الإدارة',
		AdminAccounts:'الحسابات الإدارية',
		DepartmentsAndGroups:'الأقسام والمجموعات',
		EnterCoordinates:'ادخل الاحداثيات',
		EnterCoordinatesManually:'ادخل احداثيات الموقع يدوياً',
		PleaseEnterTheCoordinates:'قم بإدخال احداثيات الموقع المراد اختياره',
		ControlWifi:'الشبكات اللاسلكية',
		WifiNetworks:'الشبكات اللاسلكية',
		AddNewNetwork:'اضافة شبكة جديدة',
		SSID:'اسم الشبكة',
		MACAdress:'عنوان ماك( MAC Address )',
		NetworkDetails: 'تفاصيل الشبكة اللاسلكية',

		GeneralSettings:'إعدادات عامة',

		Pending: 'تحت المعاينة',
		Approved: 'تمت الموافقة',
		Rejected: 'مرفوض',
		Creating: 'جار الإنشاء',
		PaidOut: 'تم صرفها',

		FromDate: 'من تاريخ',
		ToDate: 'إلى تاريخ',
		From: 'من',
		To: 'إلى',
		SelectDate: 'إختر التاريخ',

		LateTotal: 'مجموع التأخير',
		EarlyLeave: 'الإنصراف المبكر',
		Absent: 'غياب',
		Details: 'التفاصيل',
		Minutes: 'دقيقة',
		Minute: 'دقيقة',
		Hour: 'ساعة',
		TimeUnit: 'وحدة الوقت',
		Hours: 'ساعات',
		Mins: 'د',
		Period: 'الفترة',
		Days: 'أيام',
		Day: 'يوم',
		TheDay: 'اليوم',

		ExpandAll: 'تمديد الكل',
		CollapseAll: 'تصغير الكل',

		ExportedBy: 'تم التصدير بواسطة',


		Offdays:'ايام العطلة (نهاية الإسبوع)',
		ShiftActiveDays:'ايام تطبيق الفترة',
		Off:'عطلة',
		Friday:'الجمعة',
		Saturday:'السبت',
		Sunday:'الأحد',
		Monday:'الإثنين',
		Tuesday:'الثلاثاء',
		Wednesday:'الأربعاء',
		Thursday:'الخميس',

		Next:'التالي',
		Register:'تسجيل',
		Back:'الرجوع',

		ChangeEmployeesShiftsToMatchNewDepartment:'تغيير اوقات عمل الموظفين طبقاً لأوقات عمل القسم الجديد',
		MoveEmployees:'نقل الموظفين',
		ChangeLocation:'تغيير الموقع / الفرع',
		ChangeDepartment:'تغيير القسم',

		Employee:'الموظف',
		EmployeesList:'قائمة الموظفين',
		EmployeesList:'قائمة الموظفين',
		Reports:'التقارير',
		GeneralReports:'تقارير عامة',
		DetailedReports:'تقارير كاملة',
		SummaryReports:'الملخص الشهري',
		Payrolls:'كشوفات الرواتب',
		CreatePayroll:'انشاء كشف رواتب',
		ExamplePayrollTitle:'مثال: كشف رواتب أبريل',
		PayslipsReport:'كشف الرواتب',
		ApprovedPayslipsReport:'كشف الرواتب المعتمدة',
		SearchRecords:'البحث في السجلات',

		AddANoteOptional:'اضافة ملاحظة او تعليق (اختياري)',


		NoteCreated:'تمت اضافة السجل',
		NoteEdited:'تم تعديل السجل',
		By:'بواسطة',
		SavedStops:'نقاط توقف محفوظة',
		SavedStop:'نقطة توقف محفوظة',
		StopPoint:'موقع محفوظ',

		UnknownAddress:'عنوان غير معرف',

		SaveSalary:'حفظ الراتب',
		YouWillNotBeAbleToChange:'لن تتمكن من تعديل / حذف المحتوى بعد الحفظ',
		ShowToEmployeeInApp:'إظهار للموظف (في تطبيق الجوال) ؟',
		VisibleToEmployeeInApp:'يستطيع الموظف رؤية هذا الراتب في تطبيق الجوال',
		NotVisibleToEmployeeInApp:'لا يستطيع الموظف رؤية هذا الراتب',

		Departments:'الأقسام',
		DepartmentName:'اسم القسم / المجموعة',
		AddNewDepartment:'إنشاء قسم/مجموعة جديدة',
		editGroup:'تعديل المجموعة',
		ApplyShiftsChangesOnAll:'تطبيق التغييرات على جميع الموظفين بالقسم',
		Yes:'نعم',
		No:'لا',
		New:'جديد	',

		WeAreHereToHelpWithEidShifts:'نود مساعدتك في اضافة اجازة عيد الفطر المبارك إلى تقارير الحضور والإنصراف',
		DoYouWantToAddVacationTo:'إلى من تود اضافة هذه الإجازة',
		AllEmployees:'جميع الموظفين',

		PleaseSelectVacationDates:'الرجاء اختيار تاريخ الإجازة',

		NotConnected:'غير متصل',
		Connected:'متصل',

		SyncDeviceNow:'مزامنة الجهاز الأن',
		PlayTestSound:'تشغيل صوت تجريبي',
		DeleteDevice:'حذف الجهاز',

		AutoSync: 'مزامنة آلية',
		StopSync: 'ايقاف المزامنة',

		DeviceName:'اسم الجهاز',
		SerialNumber:'الرقم التسلسلي',
		Version:'النسخة',
		Platform:'المنصة',
		SystemVersion:'اصدار النظام',
		SyncDevice:'مزامنة الجهاز',
		LastSync:'اخر عملية مزامنة',
		RecordsHasntBeenSynced:'سجلات لم تتم مزامنتها',
		Devices:'الاجهزة',
		ConnectedDevices:'الاجهزة المقترنة',
		BasmtakDevices:'اجهزة بصمتك®',
		OtherDevices:'اجهزة اخرى',


		YouDontHaveAnyLinkedDevices:'لا توجد اجهزة بصمة مقترنة بالنظام حالياً',
		PleaseContactUsToAddDevices:'إذا كنت ترغب بشراء اجهزة جديدة، او مزامنة اجهزة موجودة بالفعل، فضلاً قم بالتواصل مع الدعم الفني',


		AddNewLocation:'إنشاء موقع/فرع جديد',
		AddNewUser:'إنشاء حساب إداري',
		AddNewEmployee:'إنشاء حساب موظف',
		NewEmployee:'موظف جديد',
		ViewEmployees:'عرض الموظفين',

		selectYourLocation:'حدد محيط موقع العمل / المكتب على الخريطة',
		NameOfLocation:'قم بإختيار اسم لهذا الموقع/الفرع',

		TodayRecords:'كشف الحضور (اليوم)',
		JustCheckin:'الحضور',
		JustCheckout:'الإنصراف',
		CheckinTime:'وقت الحضور',
		CheckoutTime:'وقت الإنصراف',
		Late: 'متأخر',
		Lateness: 'التأخير',
		TheOvertime: 'الأجر الإضافي',
		Absence: 'الغياب',
		DifferentLocation: 'موقع مختلف',
		DifferentDevice: 'جوال جديد',

		Subscription: 'الإشتراك',
		Subscriptions: 'الإشتراكات',

		Notification: 'تنبيه',
		NotificationsAndAnnouncements: 'التنبيهات والإعلانات',
		SendNotification: 'إرسال التنبيه',
		Warning: 'انذار',
		Warnings: 'الإنذارات',
		LateAbsenceWarnings: 'إنذار بالتأخر / الغياب',
		SendWarning: 'إرسال الإنذار',
		ImportFromExcel: 'إستيراد قائمة إكسل',
		ImportExcel: 'إستيراد إكسل',


		NA: 'لا يوجد',


		RegisterInApp: 'تسجيل حساب جديد',
		PersonalInfo: 'البيانات الشخصية',
		JobRelatedInfo: 'البيانات الوظيفية',
		ListIsEmpty: 'القائمة فارغة',
		AddEmployeeDocuments: 'يمكنك حفظ مستندات الموظف',
		AddSalariesDetails: 'قم بإضافة تفاصيل الراتب الشهري',
		Password: 'كلمة المرور',
		ConfirmPassword: 'تأكيد كلمة المرور',
		CompanySettings: 'إعدادات الشركة',
		CompanyName: 'إسم الشركة',
		YourName: 'إسمك',
		AdminName: 'اسم الادمن',
		CompanyBusinessName: 'إسم الشركة / الجهة',

		HowToCalculateSalaries: 'طريقة حساب الرواتب',
		SaudiArabiaLaborLaws: 'نظام العمل في المملكة العربية السعودية',
		CustomTemplate1: 'نموذج خاص #1',
		MoreSettings: 'اعدادات اضافية',
		DeductionSettings: 'اعدادات الخصم',
		OvertimeSettings: 'اعدادات الأجر الإضافي',
		OvertimeCalculationFactor: 'معامل حساب الأجر الإضافي',
		CalculateDeductionsBasedOn: 'حساب الخصميات بناء على',
		OvertimeAllowed: 'السماح بإحتساب أجر العمل الإضافي',
		OvertimeNotLessThan: 'عدم احتساب اجر اضافي اقل من',
		EarlyCheckinOvertimeAllowed: 'احتساب اجر اضافي في حال الحضور المبكر قبل وقت العمل',
		AutoDeductSocialInsuranceForSaudi: 'خصم مبلغ التأمينات الإجتماعية للموظفين السعوديين تلقائياً (10%)',
		YouMustAddNationalIDInEmployeesDocumentsSection: 'لكي تعمل هذه الخاصية، يجب اضافة بطاقة الهوية/الاحوال في قسم مستندات الموظف',

		allowNoLocation: 'السماح بتسجيل الحضور/الإنصراف من اي مكان (خارج الموقع)',
		sendNotifications: 'إرسال تنبيهات تذكيرية بمواعيد الدوام',

		biometricsNeeded: 'التحقق من بصمة اليد / الوجه',

		AllowEmployeesToCheckinBefore: 'اتاحة تسجيل الحضور قبل',
		MinutesFromShiftStartTime: ' دقيقة من وقت بداية فترة العمل',
		DontAllowEmployeesToCheckoutAfter: 'عدم السماح للموظفين بتسجيل الخروج بعد مرور',
		HoursFromCheckinTime: 'ساعة من وقت تسجيل الحضور',


		AllowEmployeesAllLocations: 'اتاحة تسجيل الحضور / الانصراف من جميع الفروع والمواقع المحفوظة',
		AllowEmployeesAllLocationsExplain: 'عند تعطيل هذا الخيار، لن يتمكن الموظف من تسجيل الحضور والانصراف من اي موقع للشركة عدا الموقع الخاص به',

		Logo: 'الشعار',
		NoTitle: 'بدون اسم',

		NoAllowance: 'لا يوجد',
		FiveMins: '٥ دقائق',
		TenMins: '١٠ دقائق',
		FifteenMins: '١٥ دقيقة',
		TwentyMins: '٢٠ دقيقة',
		ThirtyMins: '٣٠ دقيقة',
		OneHour: 'ساعة',
		TwoHours: 'ساعتين',
		ThreeHours: '٣ ساعات',
		AllowanceTime:'مدة التأخير المسموحة',


		of:'من',

		CurrentDevice:'الجهاز الحالي',
		NewDevice:'الجهاز الجديد',
		Approve:'موافقة',
		DirectApproval:'قبول مباشر',
		RequestApproval:'قبول الطلب',
		ApproveReject:'قبول/رفض',
		DragAndDropHere:'قم بسحب واسقاط الصلاحيات هنا',
		Reject:'رفض',

		Filters:'التصنيفات',
		Options:'الخيارات',
		ExportasExcel:'تصدير بصيغة Excel',
		Change:'تغيير',
		Page:'صفحة',

		EmployeeNum:'الرقم الوظيفي',


		Results:'النتائج',
		Print:'طباعة',
		CellsAutoWidth:'حجم اعمدة مرن',
		EnterFileName:'اختر اسم الملف',
		Continue:'استمرار',
		NoThanks:'لا اريد, شكراً',
		EditEmployeesGroup:'تعديل مجموعة الموظفين',
		PleaseSelectTheEmployeesToEdit:'فضلا قم باختيار الموظفين من الجدول الاسفل',
		UpdateAllRecordsForAll:'تعديل التقارير لجميع الموظفين',
		UpdateAllRecordsForAllWarning:'هل انت متأكد من رغبتك بتعديل/انشاء التقارير لجميع الموظفين المحددين؟ سوف تستبدل تقارير اليوم المحدد الحالية دون امكانية الرجوع',
		EditRecordsProccessStarted:'تم بدء عملية تحديث التقارير',
		Notes:'ملاحظات',


		Invoices:'الفواتير',
		InvoiceNumber:'رقم الفاتورة',
		Date:'التاريخ',
		TotalPrice:'السعر الإجمالي',
		Control:'التحكم',
		NotPaid:'غير مدفوعة',
		Paid:'مدفوعة',
		AttachDoc:'إرفاق مستند',
		AttacheFileImage:'إرفاق ملف / صورة',


		ControlWhatThisGroupSees:'تحكم بصلاحيات هذه المجموعة من المستخدمين',


		Name:'الإسم',
		JobTitle:'الوظيفة',
		Status:'الحالة',
		Nationality:'الجنسية',
		BirthDate:'تاريخ الميلاد',
		MaritalStatus:'الحالة الإجتماعية',
		Department:'القسم',
		Location:'الموقع',
		Mobile:'رقم الجوال',
		Email:'البريد الإلكتروني',
		Optional:'(إختياري)',
		Required:'(مطلوب)',
		Controls:'التحكم',
		AccountInfo:'بيانات المستخدم',
		PresonalInfo:'البيانات الشخصية',

		ActivationCodeIs:'رمز التفعيل',
		ActivationCodeDesc:'الموظف لا يستطيع استقبال رسائل التفعيل النصية؟ يمكنك اعطائه رمز التفعيل مباشرة',

		Shifts:'اوقات العمل',
		AddShift:'إضافة فترة',
		ShiftType:'نوع الفترة',
		FixedTimes:'اوقات محددة',
		FlexibleTimes:'اوقات مرنة',
		NumberOfWorkingHours:'عدد ساعات العمل',
		SavedShifts:'اوقات العمل المحفوظة',
		EmployeesOnThisShift:'موظف يعمل في هذه الفترة',
		CreateWorkShift:'الرواتب',
		Select:'اختيار',
		Unselect:'إزالة الإختيار',
		AllCurrentShiftsWillBeReplacedWarn1:'سوف يتم استبدال جميع فترات العمل',
		AllCurrentShiftsWillBeReplacedWarn2:'الحالية للموظفين المحددين',
		IfYouChangeShiftWarn:'سيتم تطبيق التغيير على جميع الموظفين الذين يعملون في هذه الفترة',
		ControlAllShiftsFromOnePlace:'تحكم بجميع اوقات العمل النشطة حالياً',
		Add:'إضافة',
		Salary:'الرواتب',
		SalaryCertificate:'خطاب تعريف بالراتب',
		CreateSalaryCertificate:'إنشاء خطاب تعريف بالراتب',
		SalarySettings:'إعدادات الرواتب',
		Description:'الوصف',
		Settings:'الإعدادات',

		Vacations:'الإجازات',
		AddAVacationManually:'اضافة اجازة يدوياً',
		EarnedVacation:'اجازات مستحقة',
		UsedNontSickleave:'تم استخدامها (غير مَرضِية)',
		BeenUsed:'تم استخدامها',
		EmployeeVacationsStats:'احصائيات اجازات الموظف',
		RemainingBalance:'الرصيد المتبقي',
		VacationSetup:'إعدادات الإجازات',
		JoiningDate:'تاريخ بداية العمل',
		DaysPerYear:'عدد الايام في السنة',
		VacationsList:'قائمة الإجازات',

		FirstShift:'الفترة الأولى',
		SecondShift:'الفترة الثانية',
		QusMark:'؟',
		Shift:'فترة عمل',
		RandomChecksExplain:'عند تفعيلك لهذه الخاصية، سيقوم النظام بإرسال تنبيهات للموظف في اوقات عشوائية اثناء فترة العمل، و سيتوجب على الموظف القيام بتسجيل بصمة حضور خلال 5 دقائق لإثبات تواجده في موقع العمل',
		NumberOfRandomChecks:'عدد البصمات المفاجئة',
		ChangeDate:'تاريخ التغيير',
		ScheduleAutoShiftsChange:'جدولة تغيير آلي لأوقات العمل',
		AddNewSchedule:'جدولة تغيير آلي جديد',
		Default:'الإفتراضية',
		Exceptional:'استثنائية',
		ExceptionalShifts:'اوقات عمل استثنائية',
		AddExceptionalShifts:'اضافة اوقات عمل استثنائية',
		PleaseSelectDaysYouWishToApplyExceptionalDaysOn:'الرجاء اختيار الايام التي تريد/ين تطبيق اوقات العمل الاستثنائية عليها',
		WhenDoYouWantToApplyNewShifts:'متى تريد/ين تطبيق اوقات العمل الجديدة؟',
		StartingFrom:'إبتداً من تاريخ',
		DeleteShift:'حذف فترة العمل',
		AddAnotherShift:'إضافة فترة عمل',
		CopyFromEmployee:'نسخ من موظف',
		CopyFromDepartment:'نسخ من قسم',
		Defaults:'الافتراضية',

		UploadFile:'رفع ملف',
		DownloadDocument:'تحميل المستند',
		DeleteDocument:'حذف المستند',
		AddAnotherDocument:'إضافة مستند',
		Documents:'المستندات',
		NationalID:'بطاقة هوية',
		Iqama:'إقامة',
		Passport:'جواز سفر',
		DrivingLicense:'رخصة قيادة',
		EmploymentContract:'عقد عمل',
		NDAAgreement:'اتفاقية سرية',
		OtherDocuments:'مستندات اخرى',
		CR:'سجل تجاري',
		VATRegisterationCertificate:'شهادة تسجيل ضريبية',
		EstablishmentContract:'عقد تأسيس',
		RentContract:'عقد إيجار',
		ContractOfEmploymentTemplate:'نموذج عقد توظيف',
		NDAAgreementTemplate:'نموذج اتفاقية سرية',

		UnknownDocument:'مستند غير معرف',
		ViewDocumentsExpiringWithin:'استعراض المستندات المنتهية الصلاحية، او التي تنتهي صلاحيتها خلال',
		ThisMonth:'هذا الشهر',
		ThreeMonths:'3 أشهر',
		SixMonths:'6 أشهر',
		CustomPeriod:'فترة محددة',

		FinanceAndReports:'المالية & التقارير',
		DocumentsReport:'تقرير المستندات',
		DocumentNumber:'رقم المستند',
		DocsExpired:'وثائق منتهية الصلاحية',
		DocsExpiringSoon:'وثائق ستنتهي صلاحيتها قريباً',
		IDNo:'رقم الهوية/الإقامة',
		Number:'الرقم',
		ExpiryDate:'تاريخ الإنتهاء',
		IssueDate:'تاريخ الإصدار/الإنشاء',
		Active:'نشط',
		InActive:'غير نشط',
		Vacation:'إجازة',
		OnVacation:'في إجازة',
		Sick:'إجازة مرضية',
		Suspended:'موقوف',
		pleaseSelect:'فضلا إختر',
		ThenClickSaveBelow:'ثم اضغط زر الحفظ بالأسفل',
		OrMore:'(او أكثر)',
		ChangeWorkShifts:'تغيير اوقات العمل',
		CheckInOutTimes:'أوقات العمل',
		TodayCheckIn:'تسجيل الحضور (اليوم)',

		EmployeeDetails:'تفاصيل الموظف',
		Create:'إنشاء',
		ViewRead:'استعراض',
		Role:'الصلاحيات',

		AddNewAdminGroup:'إضافة مجموعة ادارية جديدة',
		AdminGroups:'المجموعات الإدارية',
		GroupName:'اسم المجموعة',
		DeleteAdminGroup:'حذف مجموعة الإداريين',
		AreYouSureToDeleteAdminGroup:'هل انت متاكد من رغبتك في حذف مجموعة الاداريين',
		DoneSuccussfully:'تم بنجاح',
		DeletedSuccussfully:'تم الحذف بنجاح',
		AdminGroupDeleted:'تم حذف مجموعة الاداريين',

		ControlPermissionsOfThisGroupOfUsers:'تحكم بصلاحيات هذه المجموعة من المستخدمين',
		Admin:'مدير نظام',
		Moderator:'اداري / مشرف',
		Supervisor:'مشرف',
		Users:'المستخدمين',
		Permissions:'الصلاحيات',
		AdminsPermissions:'صلاحيات الإداريين',
		NoUsersInThisGroup:'لا يوجد مستخدمين في هذه المجموعة',

		Send: 'إرسال',
		Save: 'حفظ',
		SaveChanges: 'حفظ التغييرات',
		Cancelled: 'ملغي',
		Cancel: 'إلغاء',
		Dashboard: 'لوحة التحكم',
		Notifications: 'التنبيهات',
		DownloadUpload: 'التحميل / الرفع',
		Upload: 'رفع',
		Pages: 'الصفحات',
		Authentication: 'Authentication',
		LiveChat: 'المحادثة المباشرة',
		PhoneCall: 'مكالمة هاتفية',
		YouMayCallUsAtOurNumber: 'عزيزنا العميل، يمكنكم التواصل معنا عبر الارقام التالية',
		KindlyNoteThat: 'كما نود احاطتكم علماً بأن',
		OurWorkingHoursAre: 'اوقات العمل: ',
		EightToFour: 'من 8 ص - 4 م (السبت - الخميس)',
		Login: 'تسجيل الدخول',
		Logout: 'الخروج',
		Register: 'انشاء حساب',
		UnsubscribeFromEmails:'الغاء الرسائل البريدية',
		UnsubscribeFromEmailsText1:'اذا كنت متأكداً من رغبتك من إيقاف جميع رسائل البريد الالكتروني من النظام، قم بكتابة بريدك الالكتروني ',
		ForgotPassword: 'نسيت كلمة المرور',
		ResetPassword: 'إعادة تعيين كلمة المرور',
		ResetPasswordText1: 'فضلاً قم بإدخال بريدك الإلكتروني وسوف نقوم بإرسال الخطوات التالية لإعادة تعيين كلمة مرورك',
		BackToLogin: 'العودة لتسجيل الدخول',
		ComingSoon: 'ستتوفر قريباً',
		Error: 'خطاء',
		NoEnoughPermissions: 'ليست لديك الصلاحيات الكافية',
		MobileNumbersAlreadyRegistered: 'ارقام الجوال التالية مسجلة بالفعل',
		EmailAlreadyRegistered: 'حسابات البريد الالكتروني التالية مسجلة بالفعل',
		TheFollowingErrorsFoundInFile: 'وجدت الاخطاء التالية في الملف',
		UploadProccessStarted: 'بدأت عملية رفع الموظفين',
		PleaseWaitForFewSeconds: 'الرجاء الانتظار لبضع ثواني',
		CreatingPayroll: 'جار انشاء كشف الرواتب',
		PleaseCompleteYourSubscriptionToUseThisFeature:'الرجاء اكمال / ترقية اشتراكك لكي تتمكن من استخدام هذه الخدمة',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		Maintenance: 'Maintenance',
		Profile: 'Profile',
    User: 'User',
    List: 'List',
    View: 'عرض',
    Edit: 'تعديل',
    Delete: 'حذف',
    UserSettings: 'User Settings',
		FAQ: 'FAQ',
		Search: 'بحث',
    Export: 'تصدير',
		Support: 'الدعم',
		RequestType: 'نوع الطلب',
		AdvancePayment: 'سلفة مالية',
		MissedCheckout: 'بصمة خروج منسية',
		AddComment: 'اضافة تعليق',
		Ignore: 'تجاهل',
		Comments: 'التعليقات',
		AttachedFiles: 'الملفات المرفقة',
		ViewFile: 'عرض الملف',
		Title: 'العنوان',
		Message: 'الرسالة',
		Type: 'النوع',
		Amount: 'المبلغ',
		SAR: 'ر.س',
		QuickStats: 'احصائيات سريعة',
		DeductionMonths: 'عدد اشهر الإستقطاع',
		AddDeduction: 'إضافة إستقطاع',
		AddEarnings: 'إضافة مستحقات',
		SaveSend: 'حفظ / إرسال',
		DeletePayment: 'حذف المبلغ',
		AddAnotherPayment: 'إضافة مبلغ شهري',
		TotalSalary: 'إجمالي الراتب',
		Basic: 'الأساسي',
		BasicSalary: 'الراتب الأساسي',
		HousingAdd: 'بدل سكن',
		TransportationAdd: 'بدل مواصلات',
		LivingExpensiveAdd: 'بدل معيشة',
		OtherAdd: 'بدلات أخرى',
		OtherAdd: 'بدلات أخرى',
		Salaries: 'الرواتب',
		AbsentDeduction: 'إستقطاع (غياب)',
		LateDeduction: 'إستقطاع (دقائق التأخير)',
		EarlyDeduction: 'إستقطاع (إنصراف مبكر)',
		OvertimeEarnings: 'مستحقات (عمل إضافي)',
		Deductions: 'إستقطاعات',
		TotalDeductions: 'إجمالي الإستقطاعات',
		TotalEarnings: 'إجمالي المستحقات',
		NetSalary: 'صافي الراتب',
		Earnings: 'مستحقات',
		SalaryAdds: 'البدلات',
		OtherEarnings: 'مستحقات أخرى',
		Overtime: 'إضافي',
		OvertimeMins:'الوقت الإضافي',
		DeleteEmployeeConfirmTitle: 'حذف الموظف؟',
		DeleteEmployeeConfirmText: 'سيقوم هذا الخيار بحذف جميع السجلات والاعدادات الخاصة بالموظف بشكل كامل ونهائي',
		CreatedBy: 'اعتمد من قبل',
		CreatedAt: 'تاريخ الإنشاء',

		NotificationsAndWarnings: 'التنبيهات والإنذارات',




		MobileApp:'تطبيق الجوال',
		CheckInOut:'الحضور / الانصراف',
		CheckInOutLocation:'موقع الحضور / الانصراف',

		CheckInLocation:'موقع تسجيل الحضور',
		CheckOutLocation:'موقع تسجيل الإنصراف',
		WeekSummary:'ملخص الاسبوع',
		ControlMobileAppScreens:'التحكم بالواجهات الخاصة بتطبيق الموظفين',
		MissingCheckouts:'تسجيلات منسية',
		MyAccount:'حسابي',
		MyRequests:'طلباتي',
		AttendanceReport:'كشف الحضور',
		Attendance:'الحضور والإنصراف',
		VacationsReport:'كشف الإجازات',

		TemplateOne:'تقرير حضور وانصراف #1',
		TemplateOneDesc:'عرض تقارير مفصلة للحضور والانصراف',
		TemplateTwo:'تقرير حضور وانصراف #2',
		TemplateTwoDesc:'التقارير الكاملة "سابقاً"',
		TemplateThree:'الملخص الشهري',
		TemplateThreeDesc:'موجز سريع عن الحضور والانصراف',

		// Dashboard
		SendNotificationsTitle: 'إرسال تنبيهات \ إشعارات',
		SendNotificationsDesc: 'إرسال تنبيهات \ إشعارات الى الموظفين، على سبيل المثال: تهنئة، إعلان',

		SendWarningsTitle: 'عمل إنذار بالتأخر \ الغياب',
		SendWarningsDesc: 'يتيح لك هذا الخيار القيام بعمل إنذار بالتأخر \ الغياب لأحد الموظفين',

		uploadExcelSheetTitle: 'إستيراد الموظفين من ملف Excel',
		uploadExcelSheetDesc: 'قم بإستيراد قائمة الموظفين من ملف Excel بسهولة كاملة',



		EmployeesRequests: 'طلبات الموظفين',

		Requests: 'الطلبات',
		NewRequests: 'الطلبات الحديثة',
		RequestsArchieve: 'ارشيف الطلبات',
		RequestDate: 'تاريخ الطلب',

		MissedCheckout: 'بصمة خروج منسية',
		RecentRequests: 'الطلبات الحديثة',
		AdvanceRequests: 'طلبات السلفيات',
		Leaverequests:'طلبات الإجازة',
		EarlyLeaveRequest:'اذن خروج',
		LateRemovalRequest:'إزالة تأخير',
		ChangeDeviceRequest:'تغيير الجوال',
		ChangeDeviceRequests:'طلبات تغيير الجوال',
		EmployeeSalariesManagement:'إدارة رواتب الموظفين',

		SelectAll:'تحديد الكل',
		CompleteSubscription:'أكمل إشتراكك الآن',


		//Dashboard -> HR Area
		VacationType:'نوع الإجازة',
		YearlyVacation:'إجازة سنوية',
		EmergencyVacation:'إجازة طارئة',
		SickLeave:'إجازة مرضية',
		RelativeDeathVacation:'إجازة وفاة قريب',
		NewbornChildVacation:'إجازة مولود جديد',
		HajVacation:'إجازة لغرض الحج',
		ExamsVacation:'إجازة دراسة/اختبار',
		UnpaidVacation:'إجازة غير مدفوعة الراتب',
		MaternityVacation:'إجازة أُمومَة',
		OtherVacation:'إجازة اخرى',
		OtherRequests:'طلبات أخرى',
		Other:'أخرى',

		Approvals:'الموافقات',
		ApprovalsFlow:'تسلسل الموافقات',
		HowToDisplayRequests:'طريقة عرض الطلب',
		InParallel:'بالتوازي',
		InSerial:'بالتوالي',

		//employees/import
		DownloadExcelFormat:'تحميل النموذج',
		UploadFile:'رفع الملف',
		Confirmation:'التأكيد',
		ExcelDisc:'يمكنك القيام بإدخال أي عدد من الموظفين بسهولة تامة، فقط قم بتحميل وتعبئة هذا النموذج البسيط بصيغة إكسل (Excel)',
		Complete:'إكمال -> متابعة',
		FileFormatError:'صيغة الملف (او ترتيب البيانات) غير مطابق للنموذج ، يمكنك إعاة تحميل النموذج من خلال هذا الرابط',
		UploadDisc:'الأن قم برفع الملف المعدل',
		EditDirectly:'يمكنك الضغط على الخانة المطلوبة وتعديلها مباشرة في الجدول',
		AllEmpSettings:'Set the settings for all employees',
		UploadNotesTitle:'الرجاء مراجعة الملاحظات التالية',
		UploadNotesError1:'رقم الجوال يجب ان يتكون من 9 ارقام باللغة الإنجليزية',
		UploadNotesError2:'تم تمييز الصفوف المطلوب تعديلها باللون الاحمر',

		//subscription
		SubscriptionDetails:'بيانات الإشتراك',
		RegisterationDate:'تاريخ التسجيل',
		NumberOfEmployees:'عدد الموظفين',
		NumberOfMonths:'عدد الاشهر',
		SubscriptionPeriod:'مدة الإشتراك',
		UnitPrice:'السعر الإفرادي',
		MonthlyPrice:'السعر الشهري',
		TotalPrice:'السعر الاجمالي',
		SubscriptionPrice:'السعر',
		SubscriptionStatus:'حالة الاشتراك',
		ExpiryDate:'تاريخ الانتهاء',
		StartDate:'تاريخ البداية',
		Services:'الخدمات',


		//reports/summary
		ReportsNotes:'ملاحظات',
		N1UnexcusedAbsence:'غياب بدون عذر',
		N1ExcusedAbsence:'غياب بعذر',
		N1Holidays:'يوم عطلة',
		N1RegularChecks:'حضور و انصراف منتظمين',
		N1NumberOfMinutesDelay:'عدد دقائق التأخير',
		N1NumberOfEarlyCheckoutMinutes:'عدد دقائق الإنصراف المبكر',

		Add: 'إضافة',
		Tasks: 'المهام',
		AllTemplates: 'جميع القوالب',
		Sales: 'المبيعات',
		Finance: 'المالية',
		Projects: 'المشاريع',
		Purchases: 'المشتريات',
		SelectTemplate: 'اختيار القالب',
		TemplateDetails: 'تفاصيل القالب',
		ImagesFromTemplate: 'صور من القالب',
		UseTemplate: 'استخدام القالب',
		ViewDetails: 'عرض التفاصيل',
		DeleteTasks: 'حذف مهام',
		ImportTasks: 'استيراد اكسل',
		DownloadTemplate: 'تحميل النموذج',
		ImportTasksDesc1: 'قم بتحميل وتعبئة هذا النموذج الخاص بقائمة المهام بصيغة إكسل (Excel)',
		Then: 'ثم',
		UploadUpdatedFile: 'قم برفع الملف المعدل',
		MoveToGroup: 'نقل المهام',
		YouCanViewEditColumns: 'مراجعة / تعديل الاعمدة',
		TaskNotFound: 'تعذر ايجاد المهمة المحددة',
		PleaseWait: 'الرجاء الانتظار',
		NoUpdatesOrComments: ' لا توجد ملاحظات',
		WriteAnUpdateOrComment: 'قم بكتابة ملاحظة او تحديث',
		ColumnsControl: 'التحكم بالأعمدة',
		GroupsControl: 'التحكم بالمجموعات',
		SelectItemsToDelete: 'قم بإختيار المهام التي تود حذفها من القائمة بالاسفل',
		AreYouSureYouWantToDelete: 'هل انت متأكد من رغبتك بحذف ',
		thisColumn: 'هذا العمود ',
		thisGroup: 'مجموعة المهام هذه ',
		thisStatus: 'هذه الحالة ',
		thisShift: 'فترة العمل ',
		PleaseMoveEmployeesInShiftFirst: 'فضلا قم بنقل الموظفين الذين يعملون في فترة العمل إلى فترة اخرى',
		selectedItems: 'الصفوف المختارة ',
		QuestionMark: '؟',
		ThisWillAlsoDeleteAllTasks: 'ستقوم ايضا بحذف جميع المهام الموجودة',
		AddNewColumn: 'إضافة عمود جديد',
		NewColumnName: 'اسم العمود الجديد',
		NameMobileCustomID: 'الإسم، الجوال، الرقم الوظيفي',
		Text: 'نص',
		Attachements: 'مرفقات',
		WhoCanSeeThisTaslList: 'من يمكنه رؤية قائمة المهام هذه',
		PrivateOnlyMe: 'خاصة (فقط أنا)',
		SpecificGroup: 'مجموعة محددة',
		PublicSeenByEveryone: 'عامة (جميع الموظفين والإداريين)',
		CreateTaskList: 'إنشاء قائمة مهام',
		TaskListTitle: 'اسم قائمة المهام',
		ExampleTaskListTitle: 'مثال: متابعة المبيعات / العملاء',
		EmployeesDepartments: 'اقسام الموظفين',
		PleaseSelectFromBelow: 'فضلا اختر من التالي',
		EmployeesOnThisListCanView: 'تمكين الموظفين من رؤية',
		OnlyTasksThatWasAssignedToThem: 'فقط المهام المسندة إليهم',
		AllTheTasksOnTheList: 'جميع المهام الموجودة في القائمة',
		ColumnCreateDesc1: 'في هذه الخطوة سنقوم بإنشاء الأعمدة الخاصة بقائمة المهام',
		ColumnCreateDesc2: 'يمكنك البدء بإنشاء الأعمدة يدوياً',
		ColumnCreateDesc3: 'او قم بإختيار احد النماذج الجاهزة والتعديل عليه',
		Task:'المهمة',
		EmployeeAssigned:'الموظف المسؤول',
		SalesFollowup:'متابعة المبيعات',
		VisitDate:'تاريخ الزيارة',
		ContactPerson:'جهة الإتصال',
		Address:'العنوان',
		OrdersDelivery:'توصيل طلبات',
		OrderNumber:'رقم الطلب',
		Time:'الوقت',
		CustomerName:'اسم العميل',

		PendingTasks:'المهام المعلقة',
		CompletedTasks:'المهام المكتملة',
		Private:'خاصة',
		Public:'عامة',
		TotalTasks:'اجمالي المهام',
		TasksAddedToday:'مهام تمت اضافتها اليوم',
		AddStatus:'اضافة حالة',





		// Dahmash
	NavHome:'الرئيسية',
	NavFeatures:'المميزات',
	NavStartNow:'ابدأ الآن',
	NavPricing:'الأسعار',
	NavClients:'شركاء النجاح',
	NavFaq:'FAQ',
	NavLogin:'تسجيل الدخول',
	NavRegister:'إنشاء حساب',
	NavDashboard:'لوحة التحكم',

	// <!-- popup -->
	PopupCompleteFields:'اكمل البيانات التالية',
	PopupCompleteFieldsDisc:'لن نقوم بمشاركة بريدك الإلكتروني مع اي جهة اخرى.',
	PopupFormEmail:'البريد الإلكتروني',
	PopupFormEmailPlaceholder:'قم بكتابة البريد الإلكتروني هنا',
	PopupFormTitle:'العنوان',
	PopupFormTitlePlaceholder:'مثلاً (طلب تسعيرة لنظام بصمتك)',
	PopupFormName:'الإسم',
	PopupFormNamePlaceholder:'قم بكتابة اسمك هنا',
	PopupFormMobile:'رقم الجوال',
	PopupFormMobilePlaceholder:'+9665xxxxxxx',
	PopupFormDetails:'التفاصيل',
	PopupFormDetailsPlaceholder:'اكتب تفاصيل موضوعك هنا',
	PopupFormButton1:'ارسال الطلب',
	PopupFormButton2:'الغاء',

	// <!-- Header -->
	HeaderF1:'التطبيق الأول في الوطن العربي',
	HeaderF2:'لإدارة الموارد البشرية بشكل متكامل',
	HeaderF3:'نظـام بصمتـك',
	HeaderF4:'يمكن الموظف من تسجيل الحضور والانصراف وتقديم الطلبات من ما يسهل العمل لمدير الموارد البشرية و يوفر تقارير مفصلة',
	TryForAWeek:'ابدأ حسابك المجاني',
	PromoText1:'اعرف المزيد',
	PromoText2:'من خلال هذا الفيديو',
	TryHeader1:'حياك الله',
	TryHeader2:'نظام بصمتك هو الحل الأمثل لإدارة الموارد البشرية وشؤون الموظفين',
	ContactUs: 'تواصل معنا الان',


	// <!-- features -->
	FeaturesTitle:' نظام بصمتك',
	FeaturesTitle2:'ماهو؟',
	FeaturesDisc:'لأنه يوفر العديد من المميزات التي تجعله خيارك الأول في إدارة الموارد البشرية',

	Feature1:'تقارير مفصلة',
	Feature11:'سهولة الإستخدام',
	Feature1Disc:'يقدم لك نظام بصمتك تقارير مفصلة عن موظفيك كما يمكنك تصديرها الك اي برنامج آخر حسب إحتياجك',

	Feature2:'يعمل على الكلاود',
	Feature22:'مواكب للتقنيات',
	Feature2Disc:'ان نظام بصمتك يعمل على تقنية الكلاود ويشتغل على سيرفرات Amazon AWS بتقنية متطورة',
	
	Feature3:'سهولة الإستخدام',
	Feature33:'تجربة المستخدم',
	Feature3Disc:'من أكثر الأشياء (UX) تعتبر تجربة المستخدم التي نهتم بها.من أجل الوصول الى أفضل تجربة لإستخدام النظام و التنقل بكل سهولة يسر بين أقسامه',

	Feature4:'بدون',
	Feature44:'اجهزة',
	Feature4Disc:'مع نظام بصمتك لن تظطر الى ملامسة اجهزة البصمة التي من المحتمل ان تكون غير نظيفة',

	Feature5:'التسجيل',
	Feature55:'عن بعد',
	Feature5Disc:'يتيح للموظف تسجيل الحضور من موقع مختلف (مثلا موقع عمل او مكان اجتماع خارج المكتب)',

	Feature6:'قابل',
	Feature66:'للتخصيص',
	Feature6Disc:'يمكن التطبيق الاداري من تتغيير اوقات عمل قسم او مجموعة كاملة مع بعض من مكان واحد',

	Feature7:'يعمل على',
	Feature77:'الكلاود',
	Feature7Disc:'ان نظام بصمتك يعمل على تقنية الكلاود Amazon AWS و يشتغل على سيرفرات بتقنية متطورة',


	// <!-- Start Now -->
	StartNowSectionTitle:'أبدأ الآن',
	StartNowSectionDisc:'من خلال 5 خطوات فقط تستطيع بدء عملك',
	StartNowF1:'قم بإنشاء حساب لشركتك',
	StartNowF2:'عبر اتباع خطوات بسيطة',
	StartNowF3:'بأربع خطوات فقط تستطيع بدء عملك',
	StartNowButton:'قم بالتجربة الآن',

	StartNowNav1:'سجل بيانات حسابك',
	StartNowNav2:' اضف المكاتب والفروع',
	StartNowNav3:'أنشئ مجموعات وأقسام للموظفين',
	StartNowNav4:'اضف أوقات العمل',
	StartNowNav5:'اضف الموظفين',

	// S2
	StartNowSection2Title:'تطبيق بصمتك',
	StartNowSection2Disc:'صمم ليلبي إحتياجات الموظفين',

	MobileAppF1:'الحضور والإنصراف',
	MobileAppF1Disc:'يمكن للموظف تسجيل حضوره و انصرافه من خلال تطبيق بصمتك سواء كان داخل الشركة او يعمل ميدانيا في موقع عمل خارجي',

	MobileAppF2:' التقارير و الطلبات',
	MobileAppF2Disc:'يمكن للموظف تقديم طلبات الإجازات والسلف و غيرها. واستعراض تقارير حضوره وإنصرافه اليومية والأسبوعية و الشهرية',

	MobileAppF3:'تذكير بوقت البصمة',
	MobileAppF3Disc:'يقوم تطبيق بصمتك بتنبيه الموظف بوقت البصمة',

	MobileAppF4:'رصيد الإجازات',
	MobileAppF4Disc:'يمكن للموظف عرض رصيد إجازاته المستحقة و الموافق عليها',

	// S3
	StartNowSection3Tag:'لوحة التحكم',
	StartNowSection3Title:'لوحة تحكم بتقارير مفصلة',
	StartNowSection3Disc:'تستطيع من خلال لوحة التحكم اجراء العديد من المهام لكل من',

	StartNowSection3F2:'الفروع',
	StartNowSection3F2Disc:'لأن نظام بصمتك يعمل بتقنية الكلاود، يمكنك من ربط جميع الفروع في مكان واحد',

	StartNowSection3F1:'الرواتب',
	StartNowSection3F1Disc:'يقوم النظام بحساب الخصميات والاجر الاضافي تلقائيا بناء على الحضور والانصراف، حسب نظام العمل',

	StartNowSection3F3:'المستندات',
	StartNowSection3F3Disc:'تستطيع إدارة مستندات الموظفين مثل الهوية والتأمين الصحي، بالإضافة الى مستندات الشركة',

	StartNowSection3F4:'الإعدادات',
	StartNowSection3F4Disc:'تحكم بأوقات العمل، خصص اوقات استثنائية لبعض الايام، او قم بإنشاء اعداداتك الخاصة',

	// <!-- Dashboard -->
	DashboardSectionTitle:'لوحة تحكم كاملة بتقارير مفصلة',
	DashboardSectionDisc:'تستطيع من خلال لوحة التحكم إجراء العديد من المهام',
	DashboardSectionDisc2:'يمتلك نظام بصمتك العديد من قوالب التقارير كتقارير مفصلة عن الحضور و الإنصراف والملخص الشهري لكافة الموظفين أو لمجموعة معينة',
	TaskManagment:'إدارة المهام',
	Branches:'الفروع',
	Employees:'الموظفين',
	Documents:'المستندات',
	Reports:'التقارير',
	Settings:'الإعدادات',

	// <!-- Download -->
	DownloadHeader:'حمل التطبيق الآن',
	DownloadDisc:'متوفر على جميع المنصات, قم بالتحميل واستمتع بالعديد من المميزات',

	// <!-- Pricing -->
	PricingTitle:'اختر الباقة المناسبة لك',
	PricingDisc:'أو قم بتحديد عدد الموظفين لمعرفة تكلفة الإشتراك الشهرية',
	PricingButton:'اطلب تسعيرة خاصة',
	
	PricingPlan1Title:'الباقة الأساسية',
	PricingPlaneDetails:'تفاصيل الباقة',
	PricingPlan2Feat1:'الفروع',
	PricingPlan2Feat2:'الأقسام و المجموعات',
	PricingPlan2Feat3:'حسابات دراية',
	PricingPlan2Feat4:'تقارير كاملة',
	PricingPlan2Feat5:'الإحتفاظ بالتقارير',
	PricingPlan2Feat6:'الدعم الفني والتقني',
	Unlimited:'غير محدود',
	Limited:'لمدة 6 أشهر',
	Subscription:'مدة الإشتراك',
	ChoosePlan:'اختيار الباقة',

	ChooseEmployee:'اختر عدد الموظفين',
	pricingFeatures:'المميزات',
	PricingPlan1Feat1:'الحضور و الإنصراف',
	PricingPlan1Feat2:'كشوفات الرواتب',
	PricingPlan1Feat3:'طلبات الموظفين',
	PricingPlan1Feat4:'المستندات',
	PricingPlan1Feat5:'إدارة المهام',
	PricingPlan1Value:'2',
	PricingPlan1Button:'اطلب الآن',
	Pricing:'ر.س',	
	New:'جديد',
	Total:'الإجمالي / شهريا',
	continue:'أكمل الآن',
	Tax:'غير شامل الضريبة',
	Monthly:'شهريا',
	ForEmployee:'لكل موظف',

	PricingPlan2Title:'مميز',
	PricingPlan2Value:'4',
	PricingPlan2Button:'اطلب الآن',


	// <!-- Clients -->
	SuccessPartners:'شركاء النجاح',



	// <!-- FAQ -->
	FaqTitle:'هل لديك أي',
	FaqTitle2:'أسئلة؟',
	FaqDisc:'قمنا بتجميع الأسئلة الأكثر شيوعاً من قبل المستخدمين وقمنا بالإجابه عليها',
	FaqDisc2:'لا تتردد عندما يخطر ببالك أي سؤال ...',

	Faq1:'ما هو نظام بصمتك؟',
	Faq1ans1:'هو نظام موارد بشرية متكامل يوفر علـى الموظف و إدارتة عناء المعاملات الورقية من خلال لوحة تحكم شاملة و تطبيق جوال يحتوي علي العديد من المميزات.',
	Faq1ans11:'1) إدخال بيانات الشركة',
	Faq1ans111:'2) إضافة فروع الشركة',
	Faq1ans1111:'3) انشاء الأقسام والمجموعات الإدارية',
	Faq1ans11111:'4) إضافة الموظفين',

	Faq2:'هل يعمل التطبيق في جميع أجهزة الجوال؟',
	Faq2ans1:'نعم يعمل في جميع أجهزة الجوال الذكية ( اندرويد ، IOS ، هواوي ).',

	Faq3:'هل يمكن تجربة النظام؟',
	Faq3ans1:'نعم يمكن تجربة النظام لمدة 7 أيام مجاناً عن طريق الدخول للرابط( basmtak.com ) وتسجيل حساب الشركة.',
	
	Faq4:'كيف تكون طريقة الإشتراك و الدفع ؟',
	Faq4ans1:'يكون الإشتراك شهري والدفع سنوي.',
	
	Faq5:'هل يمكن ربط أجهزة البصمة التقليدية مع نظام بصمتك؟',
	Faq5ans1:'نعم يمكن ربطها مع نظام بصمتك بكل سهولة في حال توافق الجهاز مع النظام .',

	Faq6:'هل يمكن إضافة أكثر من موقع او فرع؟',
	Faq6ans1:'نعم يمكنك إضافة مواقع او فروع او اقسام غير محدودة. ',

	Faq7:'هل يعمل التطبيق في أجهزة الجوال التي لا تحتوي على بصمة؟',
	Faq7ans1:'نعم يعمل بإلغاء التحقق من بصمة اليد او الوجه من حساب الموظف.',

	Faq8:'هل يمكن إضافة أوقات عمل مختلفة؟',
	Faq8ans1:'نعم يمكن إضافة أوقات عمل مختلفة عن طريق اضافة فترات العمل وتحديد أوقات عمل محددة او مرنة، كما يمكن تحديد أوقات عمل مختلفة لفرع او قسم او موظف، ويمكن أيضا إضافة أيام عمل استثنائية.',

	Faq9:'هل يعمل النظام خارج السعودية؟',
	Faq9ans1:'نعم يعمل في جميع أنحاء العالم.',

	Faq10:'كيف يتم حساب خصومات التأخير والغياب والإنصراف المبكر و أوقات العمل الإضافية؟',
	Faq10ans1:'يتم الحساب حسب نظام العمل المملكة العربية السعودية او النموذج الخاص.',
	
	// <!-- Footer -->
	BasmatkApp:'تطبيق بصمتك',
	BasmatkDisc:'بصمتك هو نظام لإدارة الموارد البشرية يوفر للموظف تطبيق يمكن من خلاله تسجيل الحضور والإنصراف وتقديم طلبات الإجازات و السلف و غيرها الكثير. مما يسهل على الموارد البشرية و شؤون الموظفين عملهم و يوفر لهم تقارير مفصلة عن أوقات الحضور و الإنصراف و غير ذلك الكثير تجده في نظام بصمتك',
	MainLink:'روابط مهمة',
	FooterExplantionLibrary:'مكتبة الشروحات',
	FooterTermsAndConditions:'الشروط والأحكام',
	FooterContactUs:'تواصل معنا',
	FooterCloudsLine:'كلاودس لاين',
	FooterCloudsLine:'كلاودس لاين',
	FooterALLRAS:'جميع الحقوق محفوظة،',
	CopyRight:'خط الغيوم للإتصالات وتقنية المعلومات',
	FooterLocation:'العنوان : شارع الملك فهد، الرياض، المملكة العربية السعودية',
	FooterEmail:'info@basmtak.com',
	FooterMobile:'جوال :',
	FooterNum:'+966 58 222 2638',
	ContactSoicalMedia:'تابعنا على منصات التواصل',

	// <!-- Help Center -->
	HelpCenterTitle:'كيف ؟',
	HelpCenterTitle2:'نستطيع مساعدتك',
	HelpCenterDisc:'قم بالإطلاع على الأسئلة الأكثر شيوعاً, أو قم بالبحث على أي سؤال تريد',
	SearchBar:'ابحث عن أي سؤال تريد',

	FindText:'هل وجدت ما تبحث عنه',

	HelpCenterBox1Title:'التعريف بالنظام',
	HelpCenterBox1Disc:'نبذه مختصرة للتعريف عن النظام و عن إمكانياته',
	HelpCenterBox2Title:'الأسئلة الشائعة',
	HelpCenterBox2Disc:'الاسئلة الاكثر شيوعا من مستخدمي نظام بصمتك',
	HelpCenterBox3Title:'التواصل مع الدعم',
	HelpCenterBox3Disc:'التواصل مع الدعم الفني للإستفسار عن أي أسئلة أخرى',

	SystemTitle:'التعريف بالنظام',

	Category:'الفئة (القسم)',
	QuestionAr:'السؤال باللغة العربية',

	LikeDisc:'وجدوا إجابات مفيدة خلال بحثهم ضمن هذه الأسئلة',

	/////////////////////////
	Main:'الرئيسية',	
	Payroll:'كشف الراتب',
	RepoertsAndRecords:'التقارير و السجلات',
	MissingCheckouts:'التسجيلات المنسية',
	LateCheckouts:'التسجيلات المتأخرة',
	Statistics:'احصائيات',
	AttendanceStats:'احصائيات الحضور و الانصراف',
	TotalDelay:'اجمالي التأخير',
	TotalAbsence:'اجمالي غياب',
	OrdersState:'الطلبات',
	Order:'طلب',
	TotalOrders:'إجمالي الطلبات',
	RejectedOrders:'تم رفضها',
	SelectTime:'حدد الفترة',
	SelectYear:'حدد السنة',
	HRname:'مدير الموارد',
	DateOfJoin:'تاريخ الإنضمام',
	DateOfEarning:'تاريخ الإستحقاق',
	TotalYearlyVacationBalance:'إجمالي رصيد إجازتك السنوية',
	SendRequest:'إرسال طلب جديد',
	StartVacationDate:'تاريخ بداية الإجازة',
	EndVacationDate:'تاريخ نهاية الإجازة',
	RequestTicket:'طلب تذكرة',
	RequestVisa:'طلب فيزا',
	RequestStatus:'حالة الطلب',
	StartFrom:'تبـــدأ من',
	EndsIn:'تنتهي في',
	AccountAndSetting:'الحساب و الإعدادات',
	FullName:'الإسم بالكامل',
	Moblie:'رقم الجوال',
	IDNumber:'رقم الهوية',
	JobTitle:'المسمى الوظيفي',
	Replies:'الردود',
	RemoveDelay:'طلب إزالة تأخير',
	PersonalDocuments:'الوثائق',
	Language:'اللغة',	
	NightMood:'الوضع الليلي',
	WorkingTime:'وقت الدوام',
	Covenant:'العهد',	
	CompanyFiles:'ملفات الشركة',
	MyFiles:'ملفاتي',
	BankData:'البيانات البنكية',

	// <!-- Register -->
	Feat1:"ادارة الحضور والانصراف",
	Feat2:"ادارة طلبات الاجازات والطلبات الاخرى",
	Feat3:"مسير رواتب تلقائي بضغطة زر",
	Feat4:"ادارة واسناد المهام بقوائم جاهزة وقابلة للتخصيص",
	Feat5:"ارشفة جميع المستندات وتذكير دوري بتواريخ الانتهاء",
	Feat6:"تقييم الاداء بإحصائيات مفصلة عن كل موظف",
	EnterData: "قم بإدخال بيانات شركتك",
	FreeAccount: "وجرب النظام مجاناَ",
	tryTitle1:"خطوة واحدة",
	tryTitle2:"لتجربة حسابك المجاني",
	employeeNum:"عدد الموظفين",
	passwordCondition2: " 1 حرف كبير و 1 حرف صغير",
	passwordCondition3:" رقم واحد",
	passwordCondition4:"1 حرف خاص",
	passwordCondition1:"8 حروف",



	// Muqeem
	MuqeemLogin:"سجل دخولك",
	ToMuqeem:"الى منصة مقيم",
	UserName: "اسم المستخدم (في منصة مقيم)",
	password: "كلمة المرور",
	iqamaNum: "رقم الإقامة",
	VisaType: " نوع التأشيرة",
	VisaDuration: "مدة التأشيرة",
	BeforDate: "العودة قبل",
	VisaNumber: "رقم التأشيرة",
	NewExpairyDate: "تاريخ انتهاء جواز السفر الجديد",
	passportNum: " رقم جواز السفر",
	NewpassportNum: "رقم جواز السفر الجديد",
	PassportLocation: "مكان الاصدار",
	NewPassportIssueDate: "تاريخ الاصدار الجديد",
	IqamaDuration: "مدة الإقامة",
	BorderNumber: "رقم الحدود",
	NewSponsorId: "هوية الكفيل الجديد",
	BirthCountry: "مكان الميلاد",
	MaritalStatus: "الحالة الاجتماعية",
	PassportIssueCity: "مكان اصدار جواز السفر",
	trFirstName: "الاسم الأول مترجم",
	trFatherName: "اسم الأب مترجم",
	trGrandFatherName: "اسم الجد مترجم",
	trFamilyName: "اسم العائلة مترجم",
	IssueVisa: "إصدار تأشيرة الخروج والعودة",
	CancleVisa: "الغاء تأشيرة الخروج والعودة",
	ReprintVisa: "إعادة طباعة تأشيرة الخروج والعودة",
	}


	

}
