// en, de, fr, pt
export default {
	en: {
		loginLabel: 'Login',
		storeData: 'Store Data',
		storeNameAr:'Store Name (ar)',
		storeNameEn:'Store Name (en)',
		CommercialRegisterNo:'Commercial Register No',
		mainLocation:'Main Location',
		branchData:'Branch Data',
		additionalBranch:'Additional Branch',
		storeActivity:'Store Activity',
		Location:'Location (City)',
		branchName:'Branch Name',
		geographicalLocation:'Geographical Location',
		website:'Website',
		conactAndSafety:'Contact And Safety',
		mobile:'Mobile',
		phone:'Phone',
		email:'Email',
		password:'Password',
		confirmPassword:'Confirm Password',

		accountData:'Account Data',
		Login: 'Login',


		dashboard:'Dashboard',
		Operations:'Financial Oprations',
		Offers:'Offers',
		Customers:'Customers',
		Stores:'Stores',
		Accounts:'Administrative Accounts',
		AppControl:'App Control',
		Notification:'Send Notice',

		CreateOffer:'Create New Offer',
		CreateCustomer:'Create New Account',
		CustomerEdit:'Edit',
		CreateAdmin:'Create New Account',
		AdminEdit:'Edit',
		CreateStore:'Create New Account',

		SearchBar: 'What are you looking for?',
		From:'From',
		To:'To',

		customerNumber:'Number of customers',
		newCustomer:'New customer',
		storeNumber:'Number of stores',
		newStore:'New store',
		offerNumber:'Number of offers',
		newOffer:'New offer',
		activeOffers:'Active Offers',

		UsedOffers:'Most used offers',
		SuppliersOffers:'The number of added offers from suppliers',
		Areas:'Areas that use offers',

		ThisMonth:'This Month',
		All:'All',
		CustomerNumber:"Customer id",
		CardNumber:'Card Number',
		amount:'Amount',
		ref:'Referanc',

		fullName:'Full Name',
		accountStatus:'Account Status (Active)',

		title:'Title',
		desc:'Description',

		CreateNewOffer:'Create New Offer',
		AllOffers:'All offers',
		PendingOffers:'Pending offers',
		ActiveOffers:'Active offers',
		RejectOffers:'Reject offers',

		OfferTitle: 'Title',
		OfferDesc: 'Description',
		Category: 'Category',
		Price:'Price',
		ChooseStore:'Choose store',
		Discount:'Discount',
		DiscountPerc:'Discount Perc %',
		DiscountCode:'Discount Code',

		CreateNewCustomer:'Create Customer Account',
		AllCustomers:'All Customers',
		PendingCustomers:'Pending accounts',
		NewCustomers:'New customers used the referral code',

		expiry:'Expiry Date',

		CreateNewStore:'Create New Account',
		AllStores:'All stores',
		
		Delete:'Delete',
		SaveChanges:'Save Changes',

		CreateNewAdmin:'Create New Account',
		AllAccounts:'All accounts',

		desc_lable:'Description',

		recipients:'Recipients',


		language: 'Language',
		currency: 'Currency',
		country: 'Country',
		Qatar: 'Qatar',
		Bahrain: 'Bahrain',
		Oman: 'Oman',
		Kuwait: 'Kuwait',
		Jordan: 'Jordan',

		Blue: 'Blue',
		White: 'White',
		Black: 'Black',
		Green: 'Green',
		Red: 'Red',
		Yellow: 'Yellow',
		ProductDetails: 'Product Details',
		ProductID: 'Product ID',
		ProductColor: 'Product Color',
		ProductSize: 'Product Size',
		CollectionName: 'Collection Name',

		QuickView: 'Quick View',
		FullDetails: 'View Full Product Details',
		ShopNow: 'Shop Now',
		NewGroups: 'New Groups',
		LatestDeals: 'Our Deals',
		MostOrdered: 'Most Ordered',
		AddNew: 'Add New',
		NewFilter: 'New Filter',


		WebsiteSections: 'Website Sections',
		TeaSets: 'Tea Sets',
		CoffeeSets: 'Coffee Sets',
		ServingSets: 'Serving Sets',
		ServingTrays: 'Serving Trays',
		Accessories: 'Accessories',
		ShopByCategory: 'Shop By Category',

		YourOrderWasSuccessfull: 'Your order was successfully created',
		Thankyouforchoosing: 'Thank you for choosing our products',

		Handpicked: 'Hand Picked Products',
		ShopByBrand: 'Shop By Brand',
		AddToCart: 'Add to Cart',
		'Cart': 'Cart',

		HotDeal: {
			hot: 'Exclusive',
			deal: 'Deal',
			text: 'this is the deal text'
		},
		Countdown: {
			days: 'Days',
			hours: 'Hours',
			minutes: 'Minutes',
			seconds: 'Seconds'
		},

		Delivery: 'Delivery',
		DeliveryDetails: 'Additional fees may apply for delivery',

		PaymentMethod: 'Payment Method',
		OnlinePayment: 'Online Payment',
		CashPayment: 'Cash On Delivery',
		CardNumber: 'Card Number',
		CardHolderName: 'Card Holder Name',
		CompletePayment: 'Complete Payment',

		Insurance: 'Insurance',
		MoreDetails: 'More Details',
		ProductsMayLike: 'Related Products',
		NoRelatedItems: 'No Related Items',

		OrderDetails: 'Order Details',
		CartTotal: 'Cart Total',
		DeliveryPrice: 'Delivery Fee',
		PromoCode: 'Promo Code',
		GetCode: 'Get Code',
		Subtotal: 'Subtotal',
		Available: 'Available',
		Notavailable: 'Out of Stock',
		EmptyCart: "You don't have any items in your cart.",
		ItemNotInCountry: 'This item is not available in your country',

		userTitle: 'Registeration',
		userSubtitle: 'Create a new account or login',
		registerLabel: 'New Account',
		checkoutTitle: 'Delivery',
		DeliveryLabel: 'Delivery',
		DeliveryFree: 'Free Delivery for orders above 200 SAR',

		SecurePayment: 'Secure Payment',
		EasyRefund: 'Easy Return',
		PayOnDelivery: 'Pay On Delivery',
		PickupLabel: 'Pick Up',
		DiscountAdd: 'Add Discount Code',
		PriceDetails: 'Price Details',
		Price: 'Price',
		Items: 'Item(s)',
		DeliveryCharges: 'Delivery Charges',
		AmountPayable: 'Amount Payable',
		DeliveryAddress: 'Delivery Address',
		CheckoutForm: 'Please login to checkout or fill the form below to register and checkout',

		WebSections: 'Site Sections',
		AboutCompany: 'About Company',
		AboutOtantik: 'About Otantik',
		PrivacyPolicy: 'Privacy Policy',
		TermsAndCond: 'Terms and Conditions',
		Shopping: 'Shop',
		OtherSections: 'Other Sections',
		WorkHours: 'Work Hours',
		Contact: 'Contact',
		ContactUs: 'Contact Us',
		Address: 'Address',
		AddressDetails: 'Jordan, 24th Street, Near Al-Salem Mall',
		AddNewCollection: 'Add New Collection',
		EditCollection: 'Edit Collection',

		ordering: 'Placing Order',
		Sales: 'Sales',
		NewOrders: 'New Orders',
		Unfinished: 'Unfinshed Sales',
		LowStock: 'Low Stock Products',
		LatestOrders: 'Latest Orders',
		Questions: 'uestions and Inquries',

		GeneralSettings:'General Settings',
		CountrySettings: 'Country Settings',
		GeneralInfo: 'General Info',
		NA: 'NA',


		OrdersRecevied:'Orders Recevied',
		TotalRevenue:'Total Revenue',
		CompletedOrders:'Completed Orders',
		PromoCodes:'Discount Codes',
		GetCode: 'Get Code',
		BackToShop: 'Back To Shop',
		Checkout: 'Checkout',
		InYourCart: 'In Your Cart',

		Price:'Price',
		Wishlist:'Wishlist',
		ViewInCart:'View In Cart',
		AddToCart:'Add To Cart',

		FeaturedProduct: 'Featured Product',
		OutOfStock: 'Out Of Stock',
		SpecialOffer: 'Special Offer',

		Chocolate:'Chocolate',
		Coffee:'Coffee',
		Nuts:'Nuts',
		Spices:'Spices',
		Sweets:'Sweets',
		Oils:'Oils',



		Name:'Name',
		Subject: 'Subject',
		Message: 'Message',
		Response: 'Response',
		ReciverName: 'Reciever Name',
		OtherDetails: 'Additional Info',
		Title:'Title',
		Status:'Status',
		pleaseSelect:'Please Select',
		Mobile:'Mobile',
		CountryCode:'Country Code',
		Email:'Email',
		Optional:'(Optional)',
		Controls:'Controls',
		AccountInfo:'Account Information',
		Active:'Active',
		Suspended:'Suspended',
		CheckInOutTimes:'Working Times',
		of:'of',
		Filters:'Filters',
		Options:'Options',
		ExportasExcel:'Export as Excel',
		Change:'Change',


		Cancel: 'Cancel',
		Save: 'Save',
		Order: 'Order',
		CustomerInfo: 'Customer Info',
		Notes: 'Notes',
		Prices: 'Prices',



		Home: 'Home',
		Store: 'Store',
		Products: 'Products',
		Product: 'Product',
		Orders: 'Orders',
		AllProducts: 'All Products',
		Orders: 'Orders',
		Reports: 'Reports & Stats',
		Categories: 'Categories',
		Collections: 'Collections',
		AccountInformation: 'Account Information',
		Controls: 'Controls',
		Status: 'Status',
		Role: 'Role',
		Reset: 'Reset',

		AdminsAndUsers: 'Admins & Users',
		QuotsAndQuotations: 'Quots & Quotations',
		Notifications: 'Notifications',
		Upload: 'Upload',
		Select: 'Select',
		Pages: 'Pages',
		Authentication: 'Authentication',
		Login: 'Login',
		Register: 'Register',
		Password: 'Password',
		ForgotPassword: 'Forgot Password',
		ResetPassword: 'Reset Password',
		ComingSoon: 'Coming Soon',
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		Maintenance: 'Maintenance',
		Profile: 'Profile',
		User: 'User',
		List: 'List',
		View: 'View',
		Edit: 'Edit',


		EditImage: 'Change Image',
		uploadImage: 'Upload Image',
		deleteImage: 'Delete Image',
		UserSettings: 'User Settings',
		FAQ: 'FAQ',
		Search: 'Search',
		Export: 'Export',
		Support: 'Support',
		Welcome: 'Welcome to our new website, Enjoy a unique shopping experience with Otantik',
		CopyRights: 'All rights Reserved',

		MyAccount: 'My Account',
		MyOrders: 'My Orders',
		Messeges: 'Messeges',
		Logout: 'Logout',

		Home: 'Home',
		ProductsList: 'Products List',
		ListView: 'List View',
		ThumbView: 'Thumb View',
		Respond: 'Respond',
		PromocodesList: 'Promocodes List',
		CreatePromocode: 'CreatePromocode',
		Shop: 'Shop',
	},
	ar: {
		loginLabel: 'تسجيل الدخول',
		storeData: 'بيانات المتجر',
		storeNameAr:'اسم المتجر (عربي)',
		storeNameEn:'اسم المتجر (انجليزي)',
		CommercialRegisterNo:'رقم السجل التجاري',
		mainLocation:'الموقع الرئيسي',
		branchData:'بيانات الفرع',
		additionalBranch:'فرع إضافي',
		storeActivity:'نشاط المتجر',
		Location:'الموقع (المدينة)',
		branchName:'اسم الفرع',
		geographicalLocation:'الموقع الجغرافي',
		website:'الموقع الإلكتروني',
		conactAndSafety:'التواصل و الأمان',
		mobile:'رقم الجوال',
		phone:'رقم الهاتف',
		email:'البريد الإلكتروني',
		password:'كلمة المرور',
		confirmPassword:'تأكيد كلمة المرور',

		accountData:'بيانات الحساب',
		Login: 'تسجيل الدخول',

		dashboard:'لوحة التحكم',
		Operations:'العمليات المالية',
		Offers:'العروض',
		Customers:'العملاء',
		Stores:'المتاجر',
		Accounts:'الحسابات الإدارية',
		AppControl:'التحكم بالتطبيق',
		Notification:'ارسال إشعار',

		CreateOffer:'إنشاء عرض جديد',
		CreateCustomer:'إنشاء حساب جديد',
		CustomerEdit:'تعديل',
		CreateAdmin:'إنشاء حساب جديد',
		AdminEdit:'تعديل ',
		CreateStore:'إنشاء حساب جديد',

		SearchBar: 'ما الذي تبحث عنه؟',
		From:'من',
		To:'حتى',

		customerNumber:'عدد الأعضاء',
		newCustomer:'عضو جديد',
		storeNumber:'عدد المتاجر',
		newStore:'متجر جديد',
		offerNumber:'عدد العروض',
		newOffer:'عرض جديد',
		activeOffers:'العروض النشطة حاليا',

		UsedOffers:'أكثر العروض استخداماً',
		SuppliersOffers:'عدد العروض المضافة من كل مورد',
		Areas:'أكثر المناطق التي تستخدم العروض',

		ThisMonth:'هذا الشهر',
		All:'الكل',
		CustomerNumber:'رقم العميلة',
		CardNumber:"رقم البطاقة",
		amount:'المبلغ',
		ref:'المرجع',

		CreateNewOffer:'إنشاء عرض جديد',
		AllOffers:'كل العروض',
		PendingOffers:'العروض المعلقة',
		ActiveOffers:'العروض النشطة',
		RejectOffers:'العروض المرفوضة',

		OfferTitle: 'العنوان',
		OfferDesc: 'الوصف',
		Category: 'الفئة (القسم)',
		Price:'السعر',
		ChooseStore:'اختر المتجر',
		Discount:'الخصم',
		DiscountPerc:'نسبة الخصم %',
		DiscountCode:'كود الخصم',

		CreateNewCustomer:'إنشاء حساب عميلة',
		AllCustomers:'كل العملاء',
		PendingCustomers:'الحسابات المعلقة',
		NewCustomers:'عملاء جدد استخدموا كود الإحالات',

		expiry:'تاريخ الإنتهاء',

		CreateNewStore:'إنشاء حساب جديد',
		AllStores:'كل المتاجر',
		
		Delete:'حذف',
		SaveChanges:'حفظ التغيرات',

		CreateNewAdmin:'إنشاء حساب جديد',
		AllAccounts:'كل الحسابات',

		fullName:'الإسم الكامل',
		accountStatus:'حالة الحساب (نشط)',

		title:'العنوان',
		desc:'الوصف',

		desc_lable:'الوصف',

		recipients:'المستلمين',


		Home: 'الرئيسية',
		ProductsList: 'قائمة المنتجات',
		ListView: 'عرض كقائمة',
		ThumbView: 'عرض كجدول',
		Respond: 'االردود',
		PromocodesList: 'قائمة الخصومات',
		CreatePromocode: 'إنشاء خصم جديد',
		Shop: 'المتجر',
		Messages: 'الرسائل',

		Blue: 'أزرق',
		White: 'أبيض',
		Black: 'أسود',
		Green: 'أخضر',
		Red: 'أحمر',
		Yellow: 'أصفر',
		ProductDetails: 'تفاصيل المنتج',
		ProductID: 'رقم المنتج',
		ProductColor: 'لون المنتج',
		ProductSize: 'سعة المنتج',
		CollectionName: 'اسم المجموعة',

		QuickView: 'عرض سريع',
		FullDetails: 'عرض تفاصيل المنتج',
		ShopNow: 'تسوق الآن',
		NewGroups: 'مجموعات جديدة',
		LatestDeals: 'عروضنا',
		MostOrdered: 'الأكثر طلباً',
		LimitedEdition: 'منتجات محدودة الكمية',
		AddNew: 'إضافة جديد',
		NewFilter: 'إضافة فلتر',
		Filter: 'فلتر',
		Collection: 'المجموعة',
		AccountInformation: 'بيانات الحساب',
		Controls: 'تحكم',
		Status: 'الحالة',
		Role: 'الصلاحية',
		Reset: 'إعادة ضبط',

		Handpicked: 'منتجات مختارة',
		ShopByBrand: 'تسوق حسب المجموعة',
		AddToCart: 'أصف إلي السلة',
		'Cart': 'عربة التسوق',

		HotDeal: {
			hot: 'عرض',
			deal: 'حصري',
			text: 'عرض حصري عرض حصري عرض حصري'
		},
		Countdown: {
			days: 'أيام',
			hours: 'ساعات',
			minutes: 'دقائق',
			seconds: 'ثواني'
		},

		WebsiteSections: 'أقسام الموقع',
		TeaSets: 'أطقم الشاي',
		CoffeeSets: 'أطقم القهوة',
		ServingSets: 'أطقم التقديم',
		ServingTrays: 'صواني التقديم',
		Accessories: 'الإكسسوارات',
		ShopByCategory: 'تسوق حسب المجموعة',
		OtherSections: 'اقسام اخرى',

		Delivery: 'التوصيل',
		DeliveryDetails: 'قد يتم فرض رسوم علي التوصيل',
		PaymentMethods: 'الدفع',
		YourOrderWasSuccessfull: 'تم تأكيد طلبك بنجاح',

		Thankyouforchoosing: 'شكرا لاختياركم منتجاتنا',
		Delivery: 'التوصيل',
		DeliveryDetails: 'قد يتم فرض رسوم علي التوصيل',
		PaymentMethod: 'طريقة الدفع',
		OnlinePayment: 'الدفع الإلكتروني',
		CashPayment: 'الدفع عند الاستلام',
		CardNumber: 'رقم البطاقة',
		CardHolderName: 'اسم حامل البطاقة',
		CompletePayment: 'اكمال الدفع	',

		Insurance: 'الضمان',
		MoreDetails: 'معرفة المزيد',
		ProductsMayLike: 'منتجات ذات صلة',
		NoRelatedItems: 'لا توجد منتجات ذات صلة',

		OrderDetails: 'ملخص السلة',
		CartTotal: 'قيمة السلة',
		DeliveryPrice: 'رسوم التوصيل',
		PromoCode: 'كوبون الخصم',
		GetCode: 'أطلب الآن',
		Subtotal: 'الإجمالي',
		BackToShop: 'العودة للتسوق',
		Checkout: 'إكمال الطلب',
		InYourCart: 'في السلة',
		Available: 'متوفر',
		Notavailable: 'نفدت الكمية',
		EmptyCart: "لا توجد اي منتجات في السلة",
		ItemNotInCountry: 'هذا المنتج غير متوفر لهذا البلد. الرجاء تغيير البلد',

		userTitle: 'التسجيل',
		userSubtitle: 'قم بإنشاء حسابك معنا، او قم بتسجيل الدخول',
		registerLabel: 'حساب جديد',
		checkoutTitle: 'التوصيل',
		DeliveryLabel: 'توصيل للمنزل',
		DeliveryFree: 'خدمات توصيل مميزة',

		SecurePayment: 'دفع آمن',
		EasyRefund: 'إرجاع سهل',
		PayOnDelivery: 'الدفع عند التوصيل',
		PickupLabel: 'إستلام من الوكيل',
		DiscountAdd: 'إضاقة كود خصم',
		PriceDetails: 'تفاصيل الدفع',
		Price: 'السعر',
		Items: 'منتجات',
		DeliveryCharges: 'تكاليف التوصيل',
		AmountPayable: 'المبلغ النهائي',

		DeliveryAddress: 'عنوان التوصيل',
		CheckoutForm: 'فضلا قم بتسجيل الدخول أو أملأ الحقول أدناه للتسجيل وإكمال الطلب',

		WebSections: 'أقسام الموقع',
		AboutCompany: 'عن الشركة',
		AboutOtantik: 'عن أوتانتيك',
		PrivacyPolicy: 'سياسة الخصوصية',
		TermsAndCond: 'الشروط والأحكام',
		Shopping: 'التسوق',
		OtherSections: 'أقسام أخرى',
		WorkHours: 'ساعات العمل',
		Contact: 'التواصل',
		ContactUs: 'تواصل معنا',
		Address: 'العنوان',
		AddressDetails: 'الأردن، شارع 24، بجوار مول السالم',
		AddNewCollection: 'مجموعة جديدة',
		EditCollection: 'تعديل المجموعة',

		ordering: 'جاري الطلب',
		Sales: 'المبيعات',
		NewOrders: 'طلبات جديدة',
		Unfinished: 'عمليات بيع غير مكتملة',
		LowStock: 'منتجات قاربت علي النفاذ',
		LatestOrders: 'أحدث الطلبات',
		Questions: 'الأسئلة والإستفسارات',

		All:'الكل',
		AppName:'أوتانتك هوم',
		Home:'الرئيسية',
		GeneralSettings:'الإعدادات',
		GeneralInfo: 'البيانات',
		CountrySettings: 'إعدادات البلد',
		Products: 'المنتجات',
		AllProducts: 'الأقسام',
		Orders: 'الطلبات',
		Categories: 'التصنيفات',
		Collections: 'المجموعات',
		AdminsAndUsers: 'الحسابات',
		QuotsAndQuotations: 'الاسئلة',




		Price:'السعر',
		Wishlist:'المفضلة',
		ViewInCart:'عرض سلة التسوق',
		AddToCart:'إضافة إلي السلة',


		FeaturedProduct: 'منتج مختار',
		OutOfStock: 'نفذت الكمية',
		SpecialOffer: 'عرض خاص',

		Chocolate:'شوكولاتة',
		Coffee:'قهوة',
		Nuts:'مكسرات',
		Spices:'بهارات',
		Sweets:'حلويات',
		Oils:'زيوت',


		// QR: 'ر.ق',
		// BD: 'د.ب',
		// OR: 'ر.ع',
		// KD: 'د.ك',
		// JD: 'د.أ',

		NA: 'لا يوجد',

		of:'من',
		Filters:'التصنيفات',
		Options:'الخيارات',
		ExportasExcel:'تصدير بصيغة Excel',
		Change:'تغيير',
		QAR: 'ر.ق',
		BHD: 'د.ب',
		OMR: 'ع.ر',
		KWD: 'د.ك',
		JOD: 'د.أ',
		SAR: 'ر.س',




		PromoCodes:'اكواد الخصم',

		Name:'الإسم',
		Subject: 'الموضوع',
		Message: 'الرسالة',
		Response: 'الرد',
		ReciverName: 'إسم المستلم',
		OtherDetails: 'تفاصيل أخري',
		Title:'الوظيفة',
		Status:'الحالة',
		Department:'القسم',
		Mobile:'رقم الجوال',
		CountryCode:'رمز الدولة',
		Email:'البريد الإلكتروني',
		Optional:'(إختياري)',
		Controls:'التحكم',
		AccountInfo:'بيانات المستخدم',
		Active:'نشط',
		Suspended:'موقوف',
		pleaseSelect:'فضلا إختر',

		Name:'الإسم',
		Subject: 'الموضوع',
		Message: 'الرسالة',
		Response: 'الرد',
		ReciverName: 'إسم المستلم',
		OtherDetails: 'ملاحظات التوصيل',
		Title:'الوظيفة',
		Status:'الحالة',
		Department:'القسم',
		Mobile:'رقم الجوال',
		Email:'البريد الإلكتروني',
		Optional:'(إختياري)',
		Controls:'التحكم',
		AccountInfo:'بيانات المستخدم',
		Active:'نشط',
		Suspended:'موقوف',
		pleaseSelect:'فضلا إختر',


		Save: 'حفظ',
		SaveText: 'حفظ النص',
		SaveImage: 'حفظ الصورة',
		Order: 'الطلب',
		CustomerInfo: 'بيانات العميل',
		Notes: 'الملاحظات',
		Prices: 'الاسعار',
		Cancel: 'إلغاء',
		Reports: 'التقارير',
		Notifications: 'الإشعارات',
		Upload: 'رفع',
		Select: 'إختر',


		Cancel: 'إلغاء',
		Reports: 'التقارير',
		Notifications: 'Notifications',
		Pages: 'Pages',
		Authentication: 'Authentication',
		Login: 'تسجيل الدخول',
		Register: 'حساب جديد',
		Password: 'كلمة المرور',
		ForgotPassword: 'Forgot Password',
		ResetPassword: 'Reset Password',
		ComingSoon: 'Coming Soon',
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		Maintenance: 'Maintenance',
		Profile: 'حسابي',

		Create: 'إنشاء',
		User: 'مستخدم',
		Users: 'مستخدمين',
		List: 'قائمة',
		View: 'عرض',
		Edit: 'تعديل',
		EditImage: 'تغيير الصورة',
		uploadImage: 'إضافة صور',
		deleteImage: 'حذف الصورة',
		UserSettings: 'إعدادات المستخدم',
		FAQ: 'الأسئلة الأكثر شيوعا',
		Search: 'بحث',
		Export: 'تصدير',
		Support: 'الدعم',
		Welcome: 'أهلا وسهلا بكم في موقعنا الجديد، استمتعوا بتجربة تسوق مع أوتانتك',
		CopyRights: 'كل الحقوق محفوظة',

		MyAccount: 'حسابي',
		MyOrders: 'طلباتي',
		Messeges: 'الرسائل',
		Logout: 'تسجيل خروج'
	},
	de: {
		Home: 'Instrumententafel',
		eCommerce: 'eCommerce',
		Apps: 'Apps',
		Todo: 'Machen',
		Chat: 'Plaudern',
		Email: 'Email',
		Calendar: 'Kalender',
    FullCalendar: 'Calendrier completVollständiger Kalender',
    SimpleCalendar: 'Einfacher Kalender',
		Shop: 'Geschäft',
    ItemDetails: 'Artikeldetails',
		Cart: 'Wagen',
    WishList: 'Wunschzettel',
		Checkout: 'Auschecken',
		UI: 'UI',
		DataList: 'Datenliste',
		ListView: 'Listenansicht',
		ThumbView: 'Daumenansicht',
		Grid: 'Gitter',
		Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
		Tailwind: 'Tailwind',
		Colors: 'Farben',
		Card: 'Karte',
		Basic: 'Basic',
		Statistics: 'Statistiken',
		Analytics: 'Analytics',
		CardActions: 'Kartenaktionen',
    CardColors: 'Kartenfarben',
		Table: 'Tabelle',
    agGridTable: 'agGrid-Tabelle',
		Components: 'Komponenten',
		Alert: 'Warnen',
		Avatar: 'Benutzerbild',
		Badge: 'Abzeichen',
		Breadcrumb: 'Breadcrumb',
		Button: 'Taste',
    ButtonGroup: 'Schaltflächengruppe',
		Chip: 'Chip',
		Collapse: 'Zusammenbruch',
		Dialogs: 'Dialoge',
		Divider: 'Teiler',
		DropDown: 'Dropdown-Liste',
		List: 'Liste',
		Loading: 'Wird geladen',
		Navbar: 'Navbar',
		Notifications: 'Benachrichtigungen',
		Pagination: 'Seitennummerierung',
		Popup: 'Pop-up',
		Progress: 'Fortschritt',
		Sidebar: 'Seitenleiste',
		Slider: 'Schieberegler',
		Tabs: 'Tabs',
		Tooltip: 'QuickInfo',
		Upload: 'Hochladen',
		FormsAndTable: 'Formulare und Tabelle',
		FormElements: 'Formularelemente',
		Select: 'Wählen',
		Switch: 'Schalter',
		Checkbox: 'Ankreuzfeld',
		Radio: 'Radio',
		Input: 'Eingang',
		NumberInput: 'Nummer eingeben',
		Textarea: 'Textbereich',
		FormLayouts: 'Formularlayouts',
		FormWizard: 'Formzauberer',
		FormValidation: 'Formularvalidierung',
    FormInputGroup: 'Formulareingabegruppe',
		Pages: 'Seiten',
		Authentication: 'Authentifizierung',
		Login: 'Anmeldung',
		Register: 'Registrieren',
		ForgotPassword: 'Passwort vergessen',
		ResetPassword: 'Passwort zurücksetzen',
		LockScreen: 'Bildschirm sperren',
    Miscellaneous: 'Verschiedenes',
		ComingSoon: 'Demnächst',
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Nicht berechtigt',
		Maintenance: 'Instandhaltung',
		Profile: 'Profil',
    User: 'Benutzer',
    List: 'Liste',
    View: 'Aussicht',
    Edit: 'Bearbeiten',
    UserSettings: 'Benutzereinstellungen',
		Invoice: 'Rechnung',
		FAQ: 'FAQ',
		Search: 'Suche',
		KnowledgeBase: 'Wissensbasis',
		ChartsAndMaps: 'Diagramme und Karten',
		Charts: 'Diagramme',
		ApexCharts: 'Apex Charts',
		chartjs: 'chartjs',
		echarts: 'echarts',
		chartist: 'chartist',
		GoogleMap: 'Google Karte',
		Extensions: 'Erweiterungen',
		QuillEditor: 'Quill-Editor',
		DragAndDrop: 'Ziehen und loslassen',
		Datepicker: 'Datumsauswahl',
    DatetimePicker: 'Datum / Uhrzeit-Auswahl',
		AccessControl: 'Zugangskontrolle',
		I18n: 'I18n',
		Carousel: 'Karussell',
		Clipboard: 'Zwischenablage',
		ContextMenu: 'Kontextmenü',
    StarRatings: 'Sterne Bewertungen',
    Autocomplete: 'Autovervollständigung',
    Tree: 'Baum',
    // "Import/Export": 'Einführen/Export',
    Import: 'Einführen',
    Export: 'Export',
    ExportSelected: "Auswahl exportieren",
		Others: 'Andere',
		MenuLevels: 'Menüebenen',
		MenuLevel2p1: 'Menüebene 2.1',
		MenuLevel2p2: 'Menüebene 2.2',
		MenuLevel3p1: 'Menüebene 3.1',
		MenuLevel3p2: 'Menüebene 3.2',
		DisabledMenu: 'Deaktiviertes Menü',
		Support: 'Unterstützung',
		Documentation: 'Dokumentation',
		RaiseSupport: 'Unterstützung erheben',
		demoTitle: 'Kartentitel',
		demoText: 'Kuchen Sesam Schnaps Cupcake Lebkuchen Dänisch Ich liebe Lebkuchen. Apfelkuchen-Torte-Jujuben chupa chups muffin halvah Lutscher. Schokoladenkuchenhaferkuchen Tiramisu-Marzipanzuckerpflaume. Donut süße Kuchen Hafer Kuchen Dragée Obstkuchen Zuckerwatte Zitrone Tropfen.',
	},
	fr: {
		Home: 'Tableau de bord',
		eCommerce: 'commerce électronique',
		Apps: 'Applications',
		Todo: 'Faire',
		Chat: 'Bavarder',
		Email: 'Email',
		Calendar: 'Calendrier',
    FullCalendar: 'Calendrier complet',
    SimpleCalendar: 'Calendrier simple',
		Shop: 'Boutique',
    ItemDetails: 'Détails de l\'article',
		Cart: 'Chariot',
    WishList: 'Liste de souhaits',
		Checkout: 'Check-out',
		UI: 'UI',
		DataList: 'Liste de données',
		ListView: 'Voir la liste',
		ThumbView: 'Thumb View',
		Grid: 'la grille',
		Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
		Tailwind: 'Tailwind',
		Colors: 'Couleurs',
		Card: 'Carte',
		Basic: 'De base',
		Statistics: 'Statistiques',
		Analytics: 'Analytique',
		CardActions: 'Actions de carte',
    CardColors: 'Couleurs de la carte',
		Table: 'Table',
    agGridTable: 'tableau agGrid',
		Components: 'Composants',
		Alert: 'Alerte',
		Avatar: 'Avatar',
		Badge: 'Badge',
		Breadcrumb: 'Breadcrumb',
		Button: 'Bouton',
    ButtonGroup: 'Groupe de boutons',
		Chip: 'Puce',
		Collapse: 'Effondrer',
		Dialogs: 'Dialogues',
		Divider: 'Diviseur',
		DropDown: 'Menu déroulant',
		List: 'liste',
		Loading: 'Chargement',
		Navbar: 'Barre de navigation',
		Notifications: 'Les notifications',
		Pagination: 'Pagination',
		Popup: 'Apparaitre',
		Progress: 'Le progrès',
		Sidebar: 'Barre latérale',
		Slider: 'Curseur',
		Tabs: 'Onglets',
		Tooltip: 'Info-bulle',
		Upload: 'Télécharger',
		FormsAndTable: 'Formulaires et tableau',
		FormElements: 'Éléments de formulaire',
		Select: 'Sélectionner',
		Switch: 'Commutateur',
		Checkbox: 'Case à cocher',
		Radio: 'Radio',
		Input: 'Contribution',
		NumberInput: 'Nombre d\'entrée',
		Textarea: 'Textarea',
		FormLayouts: 'Dispositions de formulaire',
		FormWizard: 'Assistant de formulaire',
		FormValidation: 'Validation du formulaire',
    FormInputGroup: 'Groupe de saisie de formulaire',
		Pages: 'Pages',
		Authentication: 'Authentification',
		Login: 'S\'identifier',
		Register: 'registre',
		ForgotPassword: 'Mot de passe oublié',
		ResetPassword: 'réinitialiser le mot de passe',
		LockScreen: 'Écran verrouillé',
    Miscellaneous: 'Divers',
		ComingSoon: 'Arrive bientôt',
		Error: 'Erreur',
		404: '404',
		500: '500',
		NotAuthorized: 'Pas autorisé',
		Maintenance: 'Entretien',
		Profile: 'Profil',
    User: 'Utilisateur',
    List: 'liste',
    View: 'Vue',
    Edit: 'Modifier',
    UserSettings: 'Paramètres utilisateur',
		Invoice: 'Facture d\'achat',
		FAQ: 'FAQ',
		Search: 'Chercher',
		KnowledgeBase: 'Base de connaissances',
		ChartsAndMaps: 'Graphiques Et Cartes',
		Charts: 'Graphiques',
		ApexCharts: 'Apex Charts',
		chartjs: 'chartjs',
		echarts: 'echarts',
		chartist: 'chartist',
		GoogleMap: 'Google Carte',
		Extensions: 'Extensions',
		QuillEditor: 'Éditeur de piquants',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'Sélecteur de date',
    DatetimePicker: 'Sélecteur de date / heure',
		AccessControl: `Contrôle d'accès`,
		I18n: 'I18n',
		Carousel: 'Carrousel',
		Clipboard: 'Presse-papiers',
		ContextMenu: 'Menu contextuel',
    StarRatings: 'Classement par étoiles',
    Autocomplete: 'Terminé automatiquement',
    Tree: 'Arbre',
    // "Import/Export": 'Importation/Exportation',
    Import: 'Importation',
    Export: 'Exportation',
    ExportSelected: "Exporter sélectionné",
		Others: 'Autre',
		MenuLevels: 'Niveaux de menu',
		MenuLevel2p1: 'Niveau de menu 2.1',
		MenuLevel2p2: 'Niveau de menu 2.2',
		MenuLevel3p1: 'Niveau de menu 3.1',
		MenuLevel3p2: 'Niveau de menu 3.2',
		DisabledMenu: 'Menu désactivé',
		Support: 'Soutien',
		Documentation: 'Documentation',
		RaiseSupport: 'Augmenter le soutien',
		demoTitle: 'Titre de la carte',
		demoText: `Le gâteau au sésame s'enclenche au petit pain au pain d'épices danois J'adore le pain d'épices. Tarte aux pommes et jujubes chupa chups muffin halvah sucette. Tiramisu gâteau au chocolat gâteau d'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.`,
	},
	pt: {
		Home: 'painel de controle',
		eCommerce: 'comércio eletrônico',
		Apps: 'APPS',
		Todo: 'Façam',
		Chat: 'Bate-papo',
		Email: 'O email',
		Calendar: 'Calendário',
    FullCalendar: 'Calendário Completo',
    SimpleCalendar: 'Calendário Simples',
		Shop: 'fazer compras',
    ItemDetails: 'Detalhes do item',
		Cart: 'Carrinho',
    WishList: 'Lista de Desejos',
		Checkout: 'Confira',
		UI: 'UI',
		DataList: 'Lista de dados',
		ListView: 'Exibição de lista',
		ThumbView: 'Thumb View',
		Grid: 'Grade',
		Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
		Tailwind: 'Tailwind',
		Colors: 'Cores',
		Card: 'Cartão',
		Basic: 'Basic',
		Statistics: 'Estatisticas',
		Analytics: 'Analytics',
		CardActions: 'Ações do Cartão',
    CardColors: 'Cores do cartão',
		Table: 'Mesa',
    agGridTable: 'Tabela AgGrid',
		Components: 'Componentes',
		Alert: 'Alerta',
		Avatar: 'Avatar',
		Badge: 'Crachá',
		Breadcrumb: 'Breadcrumb',
		Button: 'Botão',
    ButtonGroup: 'Grupo de botões',
		Chip: 'Lasca',
		Collapse: 'Colapso',
		Dialogs: 'Diálogos',
		Divider: 'Divisor',
		DropDown: 'Suspenso',
		List: 'Lista',
		Loading: 'Carregando',
		Navbar: 'Navbar',
		Notifications: 'Notificações',
		Pagination: 'Paginação',
		Popup: 'Aparecer',
		Progress: 'Progresso',
		Sidebar: 'Barra Lateral',
		Slider: 'Controle Deslizante',
		Tabs: 'Guias',
		Tooltip: 'dica de ferramenta',
		Upload: 'Envio',
		FormsAndTable: 'Formulários e tabela',
		FormElements: 'Elementos do formulário',
		Select: 'Selecione',
		Switch: 'Interruptor',
		Checkbox: 'Caixa de seleção',
		Radio: 'Rádio',
		Input: 'Entrada',
		NumberInput: 'Entrada numérica',
		Textarea: 'Textarea',
		FormLayouts: 'Layouts de formulário',
		FormWizard: 'Assistente de Formulário',
		FormValidation: 'Validação de Formulário',
    FormInputGroup: 'Grupo de entrada de formulário',
		Pages: 'PÁGINAS',
		Authentication: 'Autenticação',
		Login: 'Entrar',
		Register: 'Registo',
		ForgotPassword: 'Esqueceu A Senha',
		ResetPassword: 'Redefinir Senha',
		LockScreen: 'Tela de bloqueio',
    Miscellaneous: 'Diversos',
		ComingSoon: 'Em breve',
		Error: 'Erro',
		404: '404',
		500: '500',
		NotAuthorized: 'Não autorizado',
		Maintenance: 'Manutenção',
		Profile: 'Perfil',
    User: 'Do utilizador',
    List: 'Lista',
    View: 'Visão',
    Edit: 'Editar',
    UserSettings: 'Configurações do Usuário',
		Invoice: 'Fatura',
		FAQ: 'Perguntas frequentes',
		Search: 'Procurar',
		KnowledgeBase: 'Base de Conhecimento',
		ChartsAndMaps: 'Gráficos E Mapas',
		Charts: 'Gráficos',
		ApexCharts: 'Apex Charts',
		chartjs: 'chartjs',
		echarts: 'echarts',
		chartist: 'chartist',
		GoogleMap: 'Google Mapa',
		Extensions: 'Extensão',
		QuillEditor: 'Quill-Editor',
		DragAndDrop: 'Arraste e solte',
		Datepicker: 'Datepicker',
    DatetimePicker: 'Seletor de data e hora',
		AccessControl: 'Controle de acesso',
		I18n: 'I18n',
		Carousel: 'Carrossel',
		Clipboard: 'Prancheta',
		ContextMenu: 'Menu contextual',
    StarRatings: 'Classificações por estrelas',
    Autocomplete: 'autocompletar',
    Tree: 'Árvore',
    // "Import/Export": 'Importar/Exportar',
    Import: 'Importar',
    Export: 'Exportar',
    ExportSelected: "Exportar Selecionado",
		Others: 'Outras',
		MenuLevels: 'Níveis de Menu',
		MenuLevel2p1: 'Nível de menu 2.1',
		MenuLevel2p2: 'Nível de menu 2.2',
		MenuLevel3p1: 'Nível de menu 3.1',
		MenuLevel3p2: 'Nível de menu 3.2',
		DisabledMenu: 'Menu desativado',
		Support: 'Apoio, suporte',
		Documentation: 'Documentação',
		RaiseSupport: 'Levantar Suporte',
		demoTitle: 'Título do cartão',
		demoText: `O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujuba chupa chups muffin halvah pirulito. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Bolo de aveia de torta doce rosquinha dragée fruitcake algodão doce gotas de limão.`,
	}
}
